<!DOCTYPE html>
<html lang=zh>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating EmbeddingsSummaryResearch Objective针对多个社交平台的账号判断是否是同一个人， 提出 translation-modeling approach: 对用户信息以及其交互行为一起进行嵌入  网络模">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》">
<meta property="og:url" content="http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/index.html">
<meta property="og:site_name" content="Kelly&#39;s Blogs">
<meta property="og:description" content="TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating EmbeddingsSummaryResearch Objective针对多个社交平台的账号判断是否是同一个人， 提出 translation-modeling approach: 对用户信息以及其交互行为一起进行嵌入  网络模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-17T00:18:18.000Z">
<meta property="article:modified_time" content="2020-09-13T01:53:34.511Z">
<meta property="article:author" content="Kelly Liu">
<meta property="article:tag" content="CS_learn">
<meta property="article:tag" content=" Keep Moving...">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/18/leetcode-%E5%88%B7%E9%A2%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/16/Java-%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&text=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&is_video=false&description=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》&body=Check out this article: http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&name=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings"><span class="toc-number">1.</span> <span class="toc-text">TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Objective"><span class="toc-number">1.2.</span> <span class="toc-text">Research Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Statement"><span class="toc-number">1.3.</span> <span class="toc-text">Problem Statement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#现有方法"><span class="toc-number">1.3.1.</span> <span class="toc-text">现有方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-number">1.4.</span> <span class="toc-text">Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Extractions-of-Network-Schemas-and-interaction-metapaths"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.  Extractions of Network Schemas and interaction metapaths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Translating-Embeddings"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. Translating Embeddings</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Intra-network-Embeddings"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">Intra-network Embeddings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inter-network-Embeddings"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">Inter-network Embeddings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iterative-Identity-Linkage"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">Iterative Identity Linkage</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation"><span class="toc-number">1.5.</span> <span class="toc-text">Evaluation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes"><span class="toc-number">1.7.</span> <span class="toc-text">Notes</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kelly's Blogs</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-17T00:18:18.000Z" itemprop="datePublished">2019-09-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> › <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Social-Networks/">Social Networks</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="TransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings"><a href="#TransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings" class="headerlink" title="TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings"></a>TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><h2 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h2><p>针对多个社交平台的账号判断是否是同一个人，</p>
<p>提出 translation-modeling approach: 对用户信息以及其交互行为一起进行嵌入</p>
<ol>
<li>网络模式和交互元数据提取</li>
<li>Translating embeddings </li>
<li>Iterative identity linkage </li>
</ol>
<h2 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h2><p>User Identity Linkage</p>
<p><strong>Challenges</strong></p>
<p>社交网络的异质性</p>
<p>用户信息的稀疏性和不完整性</p>
<p>缺少已知的 anchor link</p>
<h3 id="现有方法"><a href="#现有方法" class="headerlink" title="现有方法"></a>现有方法</h3><ul>
<li><p>Attribute-based approaches: username，location, avatar, etc.</p>
</li>
<li><p>User generated content (UGC) based approaches: interest, writing style, trajectory</p>
</li>
<li>Network-based approaches: <ul>
<li>neighborhood-based</li>
<li>network representation to learn follower-ship and followee-ship</li>
</ul>
</li>
</ul>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><p>TransLink</p>
<h3 id="1-Extractions-of-Network-Schemas-and-interaction-metapaths"><a href="#1-Extractions-of-Network-Schemas-and-interaction-metapaths" class="headerlink" title="1.  Extractions of Network Schemas and interaction metapaths"></a>1.  Extractions of Network Schemas and interaction metapaths</h3><p><strong>Network Schema</strong></p>
<p>a directed graph $\mathcal G=(V, E)$ $V$ 是 G 的顶点类型的集合，$G$是边的类型的集合。</p>
<p><strong>Interaction Metapath </strong></p>
<script type="math/tex; mode=display">
p_{ab} = u_{a}\stackrel{r_{1}}{\rightarrow}v_{1}\stackrel{r_{2}}{\rightarrow}v_{2}\stackrel{r_{3}}{\rightarrow}...\stackrel{r_{k}}{\rightarrow}u_{b}</script><h3 id="2-Translating-Embeddings"><a href="#2-Translating-Embeddings" class="headerlink" title="2. Translating Embeddings"></a>2. Translating Embeddings</h3><p>由于边中会隐含一些语义信息，仅通过对网络中的节点进行 embedding 是有限的，与传统的 embedding 方式不同，translation-based techniques 可以同时对节点和边进行 embedding。</p>
<p>translation-based framework: 对于一个 triple $(h, e, t)$, $h + e \approx t$</p>
<h4 id="Intra-network-Embeddings"><a href="#Intra-network-Embeddings" class="headerlink" title="Intra-network Embeddings"></a>Intra-network Embeddings</h4><p>a triple $(u<em>{a}, p</em>{ab}, u_{b})$</p>
<p>定义 energy function $E(u<em>{a}, p</em>{ab}, u<em>{b}) =||u</em>{a} + p<em>{ab} - u</em>{b}||$ 表示经过metapath $p_{ab}$的能量转移</p>
<p>$u<em>{a}$ 到 $u</em>{b}$ 的能量转移函数定义为：</p>
<script type="math/tex; mode=display">
E(u_{a}, p_{ab}, u_{b}) = \frac{1}{\Gamma}\sum_{p_{ab}\in P_{ab}} R(p_{ab}|u_{a},u_{b})E(u_{a}, p_{ab}, u_{b}) \\
P_{ab}:从\ u_a\ 到\ u_b\ 的\ metapath\ 的集合 \\
R(p_{ab}|u_{a},u_{b}):给定一个(u_a,u_b)，metapath-p_{ab}的置信度 \\
\Gamma 是 \ normalization\  factor</script><p>定义margin-based score function</p>
<script type="math/tex; mode=display">
S_{intra} = \sum_{T\in \lbrace T^{(i)}|i\in [1,m]\rbrace} \sum_{(u_a,r,u_b)\in T}(L(u_a,r,u_b) + \sum_{p_{ab}\in P_{ab}} R(p_{ab}|u_{a},u_{b})L(p_{ab},r)) \\
L(u_a,r,u_b) = \sum_{u^{'}_a,r^{'},u^{'}_b}max \lbrace 0,\gamma +E(u_a,r,u_b)-E(u^{'}_a,r^{'},u^{'}_b)\rbrace  \\
L(p_{ab},r) = \sum_{(u_a,r^{'},u_b)\in T^{-}}max \lbrace 0,\gamma +E(p_{ab},r)-E(p^{'}_{ab},r^{'})\rbrace  \\</script><h4 id="Inter-network-Embeddings"><a href="#Inter-network-Embeddings" class="headerlink" title="Inter-network Embeddings"></a>Inter-network Embeddings</h4><script type="math/tex; mode=display">
E(u^{(i)}_{a},u^{(j)}_{x}) = \parallel u^{(i)}_{a} + r^{(ij)}_{ax}-u^{(j)}_{x}\parallel   \\
S_{inter} = \sum_{r^{(ij)}_{ax} \in Z} \lambda E(u^{(i)}_{a},u^{(j)}_{x})</script><h4 id="Iterative-Identity-Linkage"><a href="#Iterative-Identity-Linkage" class="headerlink" title="Iterative Identity Linkage"></a>Iterative Identity Linkage</h4><h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings"><span class="toc-number">1.</span> <span class="toc-text">TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Objective"><span class="toc-number">1.2.</span> <span class="toc-text">Research Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Statement"><span class="toc-number">1.3.</span> <span class="toc-text">Problem Statement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#现有方法"><span class="toc-number">1.3.1.</span> <span class="toc-text">现有方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-number">1.4.</span> <span class="toc-text">Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Extractions-of-Network-Schemas-and-interaction-metapaths"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.  Extractions of Network Schemas and interaction metapaths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Translating-Embeddings"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. Translating Embeddings</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Intra-network-Embeddings"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">Intra-network Embeddings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inter-network-Embeddings"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">Inter-network Embeddings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iterative-Identity-Linkage"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">Iterative Identity Linkage</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation"><span class="toc-number">1.5.</span> <span class="toc-text">Evaluation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes"><span class="toc-number">1.7.</span> <span class="toc-text">Notes</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&text=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&is_video=false&description=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》&body=Check out this article: http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&title=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tiantianliu2018.github.io/2019/09/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8ATransLink-User-Identity-Linkage-across-Heterogeneous-Social-Networks-via-Translating-Embeddings%E3%80%8B/&name=论文阅读《TransLink: User Identity Linkage across Heterogeneous Social Networks via Translating Embeddings》&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Kelly Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->




  <!--   {% if theme.canvas_nest %} -->
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	<!-- {% endif %} -->
    
</body>
</html>
