<!DOCTYPE html>
<html lang=zh>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="DQL Review 数据库是大二的时候学的，后来很少用过了，一般也是一些简单的 select，最近看到一些 SQL 的应用，写篇笔记回顾一下。 数据库查询语言 12345678910SELECT&amp;#123;* | &lt;字段列名&gt;&amp;#125;    		-- 要查询字段的名称[FROM &lt;表 1&gt;, &lt;表 2&gt;…    -- 要查询的数据来源[WHERE &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="DQL Review">
<meta property="og:url" content="http://tiantianliu2018.github.io/2020/07/05/DQL-Review/index.html">
<meta property="og:site_name" content="Kelly&#39;s Blogs">
<meta property="og:description" content="DQL Review 数据库是大二的时候学的，后来很少用过了，一般也是一些简单的 select，最近看到一些 SQL 的应用，写篇笔记回顾一下。 数据库查询语言 12345678910SELECT&amp;#123;* | &lt;字段列名&gt;&amp;#125;    		-- 要查询字段的名称[FROM &lt;表 1&gt;, &lt;表 2&gt;…    -- 要查询的数据来源[WHERE &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-05T03:19:25.000Z">
<meta property="article:modified_time" content="2020-07-08T11:13:38.801Z">
<meta property="article:author" content="Kelly Liu">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DQL Review</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/19/Maven-%E5%88%9B%E5%BB%BA-Spark-%E9%A1%B9%E7%9B%AE%E9%87%87%E5%9D%91%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&text=DQL Review" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&is_video=false&description=DQL Review" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DQL Review&body=Check out this article: http://tiantianliu2018.github.io/2020/07/05/DQL-Review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&name=DQL Review&description=&lt;h1 id=&#34;DQL-Review&#34;&gt;&lt;a href=&#34;#DQL-Review&#34; class=&#34;headerlink&#34; title=&#34;DQL Review&#34;&gt;&lt;/a&gt;DQL Review&lt;/h1&gt;&lt;hr&gt;
&lt;p&gt;数据库是大二的时候学的，后来很少用过了，一般也是一些简单的 select，最近看到一些 SQL 的应用，写篇笔记回顾一下。&lt;/p&gt;
&lt;p&gt;数据库查询语言&lt;/p&gt;
&lt;figure class=&#34;highlight sql&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;SELECT&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#123;* | &amp;lt;字段列名&amp;gt;&amp;#125;    		&lt;span class=&#34;comment&#34;&gt;-- 要查询字段的名称&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;FROM&lt;/span&gt; &amp;lt;表 &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;&amp;gt;, &amp;lt;表 &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;&amp;gt;…    &lt;span class=&#34;comment&#34;&gt;-- 要查询的数据来源&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;WHERE&lt;/span&gt; &amp;lt;表达式&amp;gt;				 &lt;span class=&#34;comment&#34;&gt;-- 查询要满足的条件&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;GROUP&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;BY&lt;/span&gt; &amp;lt;&lt;span class=&#34;keyword&#34;&gt;group&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;by&lt;/span&gt; definition&amp;gt;  		&lt;span class=&#34;comment&#34;&gt;-- 按照指定的字段分组&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;HAVING&lt;/span&gt; &amp;lt;expression&amp;gt; [&amp;#123;&amp;lt;&lt;span class=&#34;keyword&#34;&gt;operator&lt;/span&gt;&amp;gt; &amp;lt;expression&amp;gt;&amp;#125;…]]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;ORDER&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;BY&lt;/span&gt; &amp;lt;&lt;span class=&#34;keyword&#34;&gt;order&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;by&lt;/span&gt; definition&amp;gt;]		&lt;span class=&#34;comment&#34;&gt;-- 根据某个字段排序，有 ASC 和 DESC&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;LIMIT&lt;/span&gt;[&amp;lt;&lt;span class=&#34;keyword&#34;&gt;offset&lt;/span&gt;&amp;gt;,] &amp;lt;&lt;span class=&#34;keyword&#34;&gt;row&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;count&lt;/span&gt;&amp;gt;] 		&lt;span class=&#34;comment&#34;&gt;-- 查询出来的数据条数&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;]&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DQL-Review"><span class="toc-number">1.</span> <span class="toc-text">DQL Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询表中的字段"><span class="toc-number">1.0.1.</span> <span class="toc-text">查询表中的字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-DISTINCT-过滤重复数据"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用 DISTINCT 过滤重复数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-LIMIT-限制查询结果的条数"><span class="toc-number">1.0.3.</span> <span class="toc-text">使用 LIMIT 限制查询结果的条数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-ODER-BY-排序"><span class="toc-number">1.0.4.</span> <span class="toc-text">使用 ODER BY 排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-WHERE-条件查询"><span class="toc-number">1.0.5.</span> <span class="toc-text">使用 WHERE 条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模糊查询"><span class="toc-number">1.0.6.</span> <span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BETWEEN-AND-范围查询"><span class="toc-number">1.0.7.</span> <span class="toc-text">BETWEEN AND 范围查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空值查询"><span class="toc-number">1.0.8.</span> <span class="toc-text">空值查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GROUP-BY-分组查询"><span class="toc-number">1.0.9.</span> <span class="toc-text">GROUP BY 分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAVING-过滤分组"><span class="toc-number">1.0.10.</span> <span class="toc-text">HAVING 过滤分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接"><span class="toc-number">1.0.11.</span> <span class="toc-text">连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COSS-JOIN-交叉连接-—-笛卡尔积"><span class="toc-number">1.0.11.1.</span> <span class="toc-text">COSS JOIN 交叉连接  — 笛卡尔积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#INNER-JOIN-内连接"><span class="toc-number">1.0.11.2.</span> <span class="toc-text">INNER JOIN 内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LEFT-RIGHT-JOIN-外连接"><span class="toc-number">1.0.11.3.</span> <span class="toc-text">LEFT&#x2F;RIGHT JOIN 外连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子查询"><span class="toc-number">1.0.12.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联合查询"><span class="toc-number">1.0.13.</span> <span class="toc-text">联合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理无效数据"><span class="toc-number">1.0.14.</span> <span class="toc-text">处理无效数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数"><span class="toc-number">1.1.</span> <span class="toc-text">常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串函数"><span class="toc-number">1.1.1.</span> <span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值函数"><span class="toc-number">1.1.2.</span> <span class="toc-text">数值函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期和时间函数"><span class="toc-number">1.1.3.</span> <span class="toc-text">日期和时间函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程函数"><span class="toc-number">1.1.4.</span> <span class="toc-text">流程函数</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DQL Review
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kelly's Blogs</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-05T03:19:25.000Z" itemprop="datePublished">2020-07-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="DQL-Review"><a href="#DQL-Review" class="headerlink" title="DQL Review"></a>DQL Review</h1><hr>
<p>数据库是大二的时候学的，后来很少用过了，一般也是一些简单的 select，最近看到一些 SQL 的应用，写篇笔记回顾一下。</p>
<p>数据库查询语言</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">&#123;* | &lt;字段列名&gt;&#125;    		<span class="comment">-- 要查询字段的名称</span></span><br><span class="line">[</span><br><span class="line"><span class="keyword">FROM</span> &lt;表 <span class="number">1</span>&gt;, &lt;表 <span class="number">2</span>&gt;…    <span class="comment">-- 要查询的数据来源</span></span><br><span class="line">[<span class="keyword">WHERE</span> &lt;表达式&gt;				 <span class="comment">-- 查询要满足的条件</span></span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;<span class="keyword">group</span> <span class="keyword">by</span> definition&gt;  		<span class="comment">-- 按照指定的字段分组</span></span><br><span class="line">[<span class="keyword">HAVING</span> &lt;expression&gt; [&#123;&lt;<span class="keyword">operator</span>&gt; &lt;expression&gt;&#125;…]]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> &lt;<span class="keyword">order</span> <span class="keyword">by</span> definition&gt;]		<span class="comment">-- 根据某个字段排序，有 ASC 和 DESC</span></span><br><span class="line">[<span class="keyword">LIMIT</span>[&lt;<span class="keyword">offset</span>&gt;,] &lt;<span class="keyword">row</span> <span class="keyword">count</span>&gt;] 		<span class="comment">-- 查询出来的数据条数</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="查询表中的字段"><a href="#查询表中的字段" class="headerlink" title="查询表中的字段"></a>查询表中的字段</h3><ul>
<li><code>*</code> 通配符查询，查询所有字段，按照数据表中字段的顺序进行排列，不能改变字段的排列顺序。</li>
<li>指定要查询的字段名称</li>
</ul>
<p><strong>注意</strong>：由于索引的存在，为了走索引加快查询速度，尽量指明要查询的字段，而不是使用通配符</p>
<h3 id="使用-DISTINCT-过滤重复数据"><a href="#使用-DISTINCT-过滤重复数据" class="headerlink" title="使用 DISTINCT 过滤重复数据"></a>使用 DISTINCT 过滤重复数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span>&lt;字段名&gt; <span class="keyword">FROM</span> &lt;表名&gt;;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：</p>
<ul>
<li><code>DISTINCT</code> 关键字只能在 <code>SELECT</code> 语句中使用</li>
<li>如果 <code>DISTINCT</code> 关键字后有多个字段，则会对多个字段进行组合去重</li>
</ul>
<p>使用 <code>DISTINCT</code> 关键字返回不重复字段的条数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span>&lt;字段&gt;) <span class="keyword">FROM</span> &lt;表名&gt;;</span><br></pre></td></tr></table></figure>
<h3 id="使用-LIMIT-限制查询结果的条数"><a href="#使用-LIMIT-限制查询结果的条数" class="headerlink" title="使用 LIMIT 限制查询结果的条数"></a>使用 LIMIT 限制查询结果的条数</h3><p><code>LIMIT</code> 关键字有 3 种使用方式，即指定初始位置、不指定初始位置以及与 OFFSET 组合使用。</p>
<ul>
<li><p>指定初始位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 初始位置，记录数；</span><br></pre></td></tr></table></figure>
</li>
<li><p>不指定初始位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 记录数；</span><br></pre></td></tr></table></figure>
<p>记录从第一条记录开始显示。显示记录的条数由 <code>LIMIT</code> 关键字指定。</p>
</li>
<li><p><code>LIMIT</code> 和 <code>OFFSET</code> 组合使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 记录数 OFFSET 初始位置；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用-ODER-BY-排序"><a href="#使用-ODER-BY-排序" class="headerlink" title="使用 ODER BY 排序"></a>使用 ODER BY 排序</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ASC 升序，默认</span></span><br><span class="line"><span class="comment">-- DESC 降序</span></span><br><span class="line">ORDER BY &lt;字段名&gt;[ASC|DESC];</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><code>ORDER BY</code> 关键字后可以跟子查询</li>
<li>当排序的字段中存在空值时，<code>ORDER BY</code> 会将该空值作为最小值来对待</li>
<li><code>ORDER BY</code> 指定多个字段进行排序时，MySQL 会按照字段的顺序从左到右依次进行排序</li>
</ul>
<h3 id="使用-WHERE-条件查询"><a href="#使用-WHERE-条件查询" class="headerlink" title="使用 WHERE 条件查询"></a>使用 WHERE 条件查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE 查询条件;</span><br></pre></td></tr></table></figure>
<p>查询条件：</p>
<ul>
<li>带比较运算符和逻辑运算符的查询条件</li>
<li>带 <code>BETWEEN AND</code> 关键字的查询条件</li>
<li>带 <code>IS NULL</code> 关键字的查询条件</li>
<li>带 <code>IN</code> 关键字的查询条件</li>
<li>带 <code>LIKE</code> 关键字的查询条件</li>
</ul>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NOT] LIKE '字符串'；</span><br></pre></td></tr></table></figure>
<p>支持 <code>%</code> ：代表任何长度的字符串，字符串的长度可以为 0</p>
<p>“<code>_</code>”：只能代表单个字符，字符的长度不能为 0</p>
<p>注意：</p>
<ul>
<li>如果查询内容中包含通配符，可以使用<code>“\”</code>转义符</li>
<li><code>“%”</code>通配符可以到匹配任意字符，但是不能匹配 NULL</li>
</ul>
<h3 id="BETWEEN-AND-范围查询"><a href="#BETWEEN-AND-范围查询" class="headerlink" title="BETWEEN AND 范围查询"></a>BETWEEN AND 范围查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NOT] BETWEEN 取值 1 AND 取值 2;</span><br></pre></td></tr></table></figure>
<p><code>BETWEEN AND</code> 能匹配指定范围内的所有值，包括<strong>起始值</strong>和<strong>终止值</strong></p>
<h3 id="空值查询"><a href="#空值查询" class="headerlink" title="空值查询"></a>空值查询</h3><p><code>IS NULL</code> 关键字，用来判断字段的值是否为空值（NULL）。空值不同于 0，也不同于空字符串。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IS [NOT] NULL</span><br></pre></td></tr></table></figure>
<p>如果字段的值是空值，则满足查询条件，该记录将被查询出来。</p>
<h3 id="GROUP-BY-分组查询"><a href="#GROUP-BY-分组查询" class="headerlink" title="GROUP BY 分组查询"></a>GROUP BY 分组查询</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GROUP BY &lt;字段名&gt;;</span><br></pre></td></tr></table></figure>
<p>查询结果会只显示每个分组的第一条记录</p>
<p><code>GROUP BY</code> 关键字可以和 <code>GROUP_CONCAT()</code> 函数一起使用。<code>GROUP_CONCAT()</code> 函数会把每个分组的字段值都显示出来。</p>
<p>在数据统计时，<code>GROUP BY</code> 关键字经常和聚合函数一起使用。<code>COUNT()</code> 用来统计记录的条数；<code>SUM()</code> 用来计算字段值的总和；<code>AVG()</code> 用来计算字段值的平均值；<code>MAX()</code> 用来查询字段的最大值；<code>MIN()</code> 用来查询字段的最小值。</p>
<p><code>WITH POLLUP</code> 关键字用来在所有记录的最后加上一条记录，这条记录是上面所有记录的总和，即统计记录数量。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;字段 <span class="number">1</span>&gt;,<span class="keyword">GROUP_CONCAT</span>(&lt;字段 <span class="number">2</span>&gt;) </span><br><span class="line"><span class="keyword">FROM</span> &lt;表名&gt; </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;字段 <span class="number">1</span>&gt; <span class="keyword">WITH</span> <span class="keyword">ROLLUP</span>;</span><br></pre></td></tr></table></figure>
<h3 id="HAVING-过滤分组"><a href="#HAVING-过滤分组" class="headerlink" title="HAVING 过滤分组"></a>HAVING 过滤分组</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAVING &lt;查询条件&gt;;</span><br></pre></td></tr></table></figure>
<p>对分组后的数据进行过滤</p>
<blockquote>
<p><code>WHERE</code> 和 <code>HAVING</code> 关键字的区别：</p>
<p><code>WHERE</code> 用于过滤数据行，而 <code>HAVING</code> 用于过滤分组</p>
<ul>
<li><code>WHERE</code> 查询条件中不可以使用聚合函数，而 <code>HAVING</code> 查询条件中可以使用聚合函数。</li>
<li><code>WHERE</code> 在数据分组前进行过滤，而 <code>HAVING</code> 在数据分组后进行过滤 。</li>
<li><code>WHERE</code> 针对数据库文件进行过滤，而 <code>HAVING</code> 针对查询结果进行过滤。也就是说，<code>WHERE</code> 根据数据表中的字段直接进行过滤，而 <code>HAVING</code> 是根据前面已经查询出的字段进行过滤。</li>
<li><code>WHERE</code> 查询条件中不可以使用字段别名，而 <code>HAVING</code> 查询条件中可以使用字段别名。</li>
</ul>
</blockquote>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><h4 id="COSS-JOIN-交叉连接-—-笛卡尔积"><a href="#COSS-JOIN-交叉连接-—-笛卡尔积" class="headerlink" title="COSS JOIN 交叉连接  — 笛卡尔积"></a>COSS JOIN 交叉连接  — 笛卡尔积</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;字段名&gt; <span class="keyword">FROM</span> &lt;表<span class="number">1</span>&gt; <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> &lt;表<span class="number">2</span>&gt; [<span class="keyword">WHERE</span>子句];</span><br><span class="line">或</span><br><span class="line"><span class="keyword">SELECT</span> &lt;字段名&gt; <span class="keyword">FROM</span> &lt;表<span class="number">1</span>&gt;, &lt;表<span class="number">2</span>&gt; [<span class="keyword">WHERE</span>子句];</span><br></pre></td></tr></table></figure>
<h4 id="INNER-JOIN-内连接"><a href="#INNER-JOIN-内连接" class="headerlink" title="INNER JOIN 内连接"></a>INNER JOIN 内连接</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;字段名&gt; <span class="keyword">FROM</span> &lt;表<span class="number">1</span>&gt; [<span class="keyword">INNER</span>] <span class="keyword">JOIN</span> &lt;表<span class="number">2</span>&gt; [<span class="keyword">ON</span>子句];</span><br></pre></td></tr></table></figure>
<p>查询结果都是符合连接条件的记录</p>
<h4 id="LEFT-RIGHT-JOIN-外连接"><a href="#LEFT-RIGHT-JOIN-外连接" class="headerlink" title="LEFT/RIGHT JOIN 外连接"></a>LEFT/RIGHT JOIN 外连接</h4><p><strong>左外连接</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;字段名&gt; <span class="keyword">FROM</span> &lt;表<span class="number">1</span>&gt; <span class="keyword">LEFT</span> [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> &lt;表<span class="number">2</span>&gt; &lt;<span class="keyword">ON</span>子句&gt;;</span><br></pre></td></tr></table></figure>
<p>以左表为基准，保留左表的全部数据，右表匹配不上的为 NULL</p>
<p><strong>右外连接</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;字段名&gt; <span class="keyword">FROM</span> &lt;表<span class="number">1</span>&gt; <span class="keyword">RIGHT</span> [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> &lt;表<span class="number">2</span>&gt; &lt;<span class="keyword">ON</span>子句&gt;;</span><br></pre></td></tr></table></figure>
<p>以右表为基准，保留右表的全部数据，左表匹配不上的为 NULL</p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>子查询指将一个查询语句嵌套在另一个查询语句中。子查询可以在 <code>SELECT</code>、<code>UPDATE</code> 和 <code>DELETE</code> 语句中使用，而且可以进行多层嵌套，子查询经常出现在 <code>WHERE</code> 子句中。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 操作符可以是比较运算符和 IN、NOT IN、EXISTS、NOT EXISTS 等关键字</span></span><br><span class="line">WHERE &lt;表达式&gt; &lt;操作符&gt; (子查询)；</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：</p>
<ul>
<li><p>子查询语句可以嵌套在 SQL 语句中任何表达式出现的位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 嵌套在 SELECT 语句的 SELECT 子句中</span></span><br><span class="line"><span class="keyword">SELECT</span> (子查询) <span class="keyword">FROM</span> 表名;</span><br><span class="line"><span class="comment">-- 嵌套在 SELECT 语句的 FROM 子句中</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> (子查询) <span class="keyword">AS</span> 表的别名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>只出现在子查询中而没有出现在父查询中的表不能包含在输出列中</p>
<p>多层嵌套子查询的最终数据集只包含父查询（即最外层的查询）的 <code>SELECT</code> 子句中出现的字段，而子查询的输出结果通常会作为其外层子查询数据源或用于数据判断匹配。</p>
</li>
</ul>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p><code>UNION</code> 操作符用于合并两个或多个 <code>SELECT</code> 语句的结果集。</p>
<p><code>UNION</code> 和 <code>UNION ALL</code> 的主要区别是 <code>UNION ALL</code> 是把结果集直接合并在一起，而 <code>UNION</code> 是将 <code>UNION ALL</code> 后的结果进行一次 <code>DISTINCT</code> 去除掉重复数据</p>
<h3 id="处理无效数据"><a href="#处理无效数据" class="headerlink" title="处理无效数据"></a>处理无效数据</h3><ul>
<li>对于数值列或 TIME 列，超出合法取值范围的那些值将被截断到取值范围最近的那个端点，并把结果值存储起来。</li>
<li>对于除 TIME 列以外的其他类型列，非法值会被转换成与该类型一致的“零”值。</li>
<li>对于字符串列（不包括 ENUM 或 SET），过长的字符串将被截断到该列的最大长度。</li>
</ul>
<hr>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LOWER</td>
<td style="text-align:center">将字符串所有字符变为小写</td>
</tr>
<tr>
<td style="text-align:center">UPPER</td>
<td style="text-align:center">将字符串所有字符变为大写</td>
</tr>
<tr>
<td style="text-align:center">CONCAT</td>
<td style="text-align:center">进行字符串拼接</td>
</tr>
<tr>
<td style="text-align:center">LEFT</td>
<td style="text-align:center">返回字符串最左边的字符</td>
</tr>
<tr>
<td style="text-align:center">RIGHT</td>
<td style="text-align:center">返回字符串最右边的字符</td>
</tr>
<tr>
<td style="text-align:center">INSERT</td>
<td style="text-align:center">字符串替换</td>
</tr>
<tr>
<td style="text-align:center">LTRIM</td>
<td style="text-align:center">去掉字符串左边的空格</td>
</tr>
<tr>
<td style="text-align:center">RTRIM</td>
<td style="text-align:center">去掉字符串右边的空格</td>
</tr>
<tr>
<td style="text-align:center">REPEAT</td>
<td style="text-align:center">返回重复的结果</td>
</tr>
<tr>
<td style="text-align:center">TRIM</td>
<td style="text-align:center">去掉字符串行尾和行头的空</td>
</tr>
<tr>
<td style="text-align:center">SUBSTRING</td>
<td style="text-align:center">返回指定的字符串</td>
</tr>
<tr>
<td style="text-align:center">LPAD</td>
<td style="text-align:center">用字符串对最左边进行填充</td>
</tr>
<tr>
<td style="text-align:center">RPAD</td>
<td style="text-align:center">用字符串对最右边进行填充</td>
</tr>
<tr>
<td style="text-align:center">STRCMP</td>
<td style="text-align:center">比较字符串 s1 和 s2</td>
</tr>
<tr>
<td style="text-align:center">REPLACE</td>
<td style="text-align:center">进行字符串替换</td>
</tr>
</tbody>
</table>
</div>
<h3 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h3><h3 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h3><h3 id="流程函数"><a href="#流程函数" class="headerlink" title="流程函数"></a>流程函数</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IF(value,t f)</td>
<td style="text-align:center">如果 value 是真，返回 t；否则返回 f</td>
</tr>
<tr>
<td style="text-align:center">IFNULL(value1, value2)</td>
<td style="text-align:center">如果 value1 不为 NULL，返回 value1，否则返回 value2</td>
</tr>
<tr>
<td style="text-align:center">CASE WHEN[value1] THEN[result1] …ELSE[default] END</td>
<td style="text-align:center">如果 value1 是真，返回 result1，否则返回 default</td>
</tr>
<tr>
<td style="text-align:center">CASE[expr] WHEN[value1] THEN [result1]… ELSE[default] END</td>
<td style="text-align:center">如果 expr 等于 value1， 返回 result1， 否则返回 default</td>
</tr>
</tbody>
</table>
</div>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DQL-Review"><span class="toc-number">1.</span> <span class="toc-text">DQL Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询表中的字段"><span class="toc-number">1.0.1.</span> <span class="toc-text">查询表中的字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-DISTINCT-过滤重复数据"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用 DISTINCT 过滤重复数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-LIMIT-限制查询结果的条数"><span class="toc-number">1.0.3.</span> <span class="toc-text">使用 LIMIT 限制查询结果的条数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-ODER-BY-排序"><span class="toc-number">1.0.4.</span> <span class="toc-text">使用 ODER BY 排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-WHERE-条件查询"><span class="toc-number">1.0.5.</span> <span class="toc-text">使用 WHERE 条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模糊查询"><span class="toc-number">1.0.6.</span> <span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BETWEEN-AND-范围查询"><span class="toc-number">1.0.7.</span> <span class="toc-text">BETWEEN AND 范围查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空值查询"><span class="toc-number">1.0.8.</span> <span class="toc-text">空值查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GROUP-BY-分组查询"><span class="toc-number">1.0.9.</span> <span class="toc-text">GROUP BY 分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAVING-过滤分组"><span class="toc-number">1.0.10.</span> <span class="toc-text">HAVING 过滤分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接"><span class="toc-number">1.0.11.</span> <span class="toc-text">连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COSS-JOIN-交叉连接-—-笛卡尔积"><span class="toc-number">1.0.11.1.</span> <span class="toc-text">COSS JOIN 交叉连接  — 笛卡尔积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#INNER-JOIN-内连接"><span class="toc-number">1.0.11.2.</span> <span class="toc-text">INNER JOIN 内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LEFT-RIGHT-JOIN-外连接"><span class="toc-number">1.0.11.3.</span> <span class="toc-text">LEFT&#x2F;RIGHT JOIN 外连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子查询"><span class="toc-number">1.0.12.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联合查询"><span class="toc-number">1.0.13.</span> <span class="toc-text">联合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理无效数据"><span class="toc-number">1.0.14.</span> <span class="toc-text">处理无效数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数"><span class="toc-number">1.1.</span> <span class="toc-text">常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串函数"><span class="toc-number">1.1.1.</span> <span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值函数"><span class="toc-number">1.1.2.</span> <span class="toc-text">数值函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期和时间函数"><span class="toc-number">1.1.3.</span> <span class="toc-text">日期和时间函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程函数"><span class="toc-number">1.1.4.</span> <span class="toc-text">流程函数</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&text=DQL Review" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&is_video=false&description=DQL Review" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DQL Review&body=Check out this article: http://tiantianliu2018.github.io/2020/07/05/DQL-Review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&title=DQL Review" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tiantianliu2018.github.io/2020/07/05/DQL-Review/&name=DQL Review&description=&lt;h1 id=&#34;DQL-Review&#34;&gt;&lt;a href=&#34;#DQL-Review&#34; class=&#34;headerlink&#34; title=&#34;DQL Review&#34;&gt;&lt;/a&gt;DQL Review&lt;/h1&gt;&lt;hr&gt;
&lt;p&gt;数据库是大二的时候学的，后来很少用过了，一般也是一些简单的 select，最近看到一些 SQL 的应用，写篇笔记回顾一下。&lt;/p&gt;
&lt;p&gt;数据库查询语言&lt;/p&gt;
&lt;figure class=&#34;highlight sql&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;SELECT&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#123;* | &amp;lt;字段列名&amp;gt;&amp;#125;    		&lt;span class=&#34;comment&#34;&gt;-- 要查询字段的名称&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;FROM&lt;/span&gt; &amp;lt;表 &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;&amp;gt;, &amp;lt;表 &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;&amp;gt;…    &lt;span class=&#34;comment&#34;&gt;-- 要查询的数据来源&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;WHERE&lt;/span&gt; &amp;lt;表达式&amp;gt;				 &lt;span class=&#34;comment&#34;&gt;-- 查询要满足的条件&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;GROUP&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;BY&lt;/span&gt; &amp;lt;&lt;span class=&#34;keyword&#34;&gt;group&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;by&lt;/span&gt; definition&amp;gt;  		&lt;span class=&#34;comment&#34;&gt;-- 按照指定的字段分组&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;HAVING&lt;/span&gt; &amp;lt;expression&amp;gt; [&amp;#123;&amp;lt;&lt;span class=&#34;keyword&#34;&gt;operator&lt;/span&gt;&amp;gt; &amp;lt;expression&amp;gt;&amp;#125;…]]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;ORDER&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;BY&lt;/span&gt; &amp;lt;&lt;span class=&#34;keyword&#34;&gt;order&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;by&lt;/span&gt; definition&amp;gt;]		&lt;span class=&#34;comment&#34;&gt;-- 根据某个字段排序，有 ASC 和 DESC&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[&lt;span class=&#34;keyword&#34;&gt;LIMIT&lt;/span&gt;[&amp;lt;&lt;span class=&#34;keyword&#34;&gt;offset&lt;/span&gt;&amp;gt;,] &amp;lt;&lt;span class=&#34;keyword&#34;&gt;row&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;count&lt;/span&gt;&amp;gt;] 		&lt;span class=&#34;comment&#34;&gt;-- 查询出来的数据条数&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;]&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Kelly Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->




  <!--   {% if theme.canvas_nest %} -->
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	<!-- {% endif %} -->
    
</body>
</html>
