<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="CS_learn, Keep Moving...">
  
  
    <meta name="description" content="The Space to record knowledge and my life.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Java_面向对象编程 |
    
    Kelly&#39;s Blogs</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Java-面向对象编程" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java_面向对象编程
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/27/Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2019-09-27T00:33:50.000Z" itemprop="datePublished">2019-09-27</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="Java面向对象编程"><a href="#Java面向对象编程" class="headerlink" title="Java面向对象编程"></a>Java面向对象编程</h2><h3 id="1-面向对象（OOP）与面向过程（POP）"><a href="#1-面向对象（OOP）与面向过程（POP）" class="headerlink" title="1. 面向对象（OOP）与面向过程（POP）"></a>1. 面向对象（OOP）与面向过程（POP）</h3><p>二者都是一种思想，面向对象是相对于面向过程而言的。</p>
<p>面向过程，强调的是功能行为。</p>
<p>面向对象，将功能封装进对象，强调具备了功能的对象</p>
<p><strong>面向对象的三大特征</strong>：</p>
<p>封装、继承多态</p>
<h3 id="2-Java-类及类的成员"><a href="#2-Java-类及类的成员" class="headerlink" title="2. Java 类及类的成员"></a>2. Java 类及类的成员</h3><h4 id="属性：对应类中的成员变量"><a href="#属性：对应类中的成员变量" class="headerlink" title="属性：对应类中的成员变量"></a>属性：对应类中的成员变量</h4><p><strong>语法格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修饰符 类型 属性名=初值;</span><br><span class="line">说明：修饰符 <span class="keyword">private</span> 表示该属性只能由该类的方法访问</span><br><span class="line">	 修饰符 <span class="keyword">public</span> 表示该属性可以被该类以外的方法访问</span><br><span class="line">	 类型：任何基本类型，如 <span class="keyword">int</span>，<span class="keyword">boolean</span> 或任何类</span><br><span class="line">例子：</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age; <span class="comment">//声明 private 变量 age</span></span><br><span class="line">	<span class="keyword">public</span> String name=<span class="string">"Lisa"</span>; <span class="comment">// 声明 public 变量 name</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>变量的分类</strong></p>
<ul>
<li>成员变量：类体内声明的变量<ul>
<li>实例变量（不以static修饰）：在类实例化成对象之后才能使用</li>
<li>类变量（以static修饰）：静态的，这样的变量不需要类实例化成对象就可以使用，可以通过<strong>类名.属性</strong>这样的方式直接调用</li>
</ul>
</li>
<li>局部变量：方法体内声明的变量<ul>
<li>形参（方法签名中定义的变量）</li>
<li>方法局部变量（在方法内定义）</li>
<li>代码块局部变量（在代码块定义）</li>
</ul>
</li>
<li>成员变量与局部变量的区别<ul>
<li>成员变量<ul>
<li>定义在类中，在整个类中都可以被访问</li>
<li>成员变量分为类成员变量和实例成员变量，实例变量存在与对象所在的堆内存中</li>
<li>成员变量的修饰符可以根据需要选择</li>
</ul>
</li>
<li>局部变量<ul>
<li>局部变量只定义在局部范围内，如：方法内、代码块内等</li>
<li>局部变量存在于栈内存中</li>
<li>作用的范围结束，变量空间会自动释放</li>
<li>局部变量没有默认初始化值，每次必须显式初始化</li>
<li>局部变量声明时不指定修饰符权限</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="行为：对应类中的成员方法"><a href="#行为：对应类中的成员方法" class="headerlink" title="行为：对应类中的成员方法"></a>行为：对应类中的成员方法</h4><p><strong>语法格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名(参数列表)&#123;</span><br><span class="line">	方法体语句;</span><br><span class="line">&#125;</span><br><span class="line">说明：修饰符，<span class="keyword">public</span>，<span class="keyword">private</span>，<span class="keyword">protected</span>等</span><br><span class="line">	 返回值类型：<span class="keyword">return</span>语句传递返回值，没有返回值，<span class="keyword">void</span></span><br><span class="line">举例：</span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;  <span class="comment">// 声明方法getAge</span></span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123; <span class="comment">// 声明方法setAge</span></span><br><span class="line">		age = i;  <span class="comment">// 将参数的值赋值给类的成员变量age</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法只有被调用才会被执行</p>
<p><strong>注意</strong></p>
<p>没有具体返回值的情况，返回值类型用关键字void表示。</p>
<p>定义方法时，方法的结果应该返回给调用者，交由调用者处理。</p>
<p>方法中只能调用方法，不可以在方法内部定义方法。</p>
<p>面向对象程序设计的重点是<strong>类的设计</strong></p>
<p>定义类其实是定义类中的成员（成员变量和成员方法）</p>
<h3 id="3-类的语法格式"><a href="#3-类的语法格式" class="headerlink" title="3. 类的语法格式"></a>3. 类的语法格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 <span class="class"><span class="keyword">class</span> 类名</span>&#123;</span><br><span class="line">	属性声明;</span><br><span class="line">	方法声明;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：public 修饰符，表示类可以被任意访问</p>
<p>​            类的正文要用 <code>{ }</code> 括起来</p>
<p>方法定义时，若有多个字母，采用驼峰命名法（首字母小写，其他单词首字母大写）</p>
<h3 id="4-创建-Java-自定义类"><a href="#4-创建-Java-自定义类" class="headerlink" title="4. 创建 Java 自定义类"></a>4. 创建 Java 自定义类</h3><p>步骤：</p>
<ol>
<li>定义类（考虑修饰符、类名）</li>
<li>编写类的属性（考虑修饰符、属性类型、属性名、初始化值）</li>
<li>编写类的方法（考虑修饰符、返回值类型、方法名、形参等）</li>
</ol>
<h3 id="5-对象的创建和使用"><a href="#5-对象的创建和使用" class="headerlink" title="5. 对象的创建和使用"></a>5. 对象的创建和使用</h3><p>java 类及类的成员</p>
<p>java 类的实例化，即创建类的对象</p>
<p>使用 <code>new</code> + 构造器 创建一个新的对象</p>
<p>使用 “对象名.对象成员” 的方式访问对象成员(包括属性和方法)</p>
<h3 id="6-关于对象"><a href="#6-关于对象" class="headerlink" title="6. 关于对象"></a>6. 关于对象</h3><h4 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h4><p>我们可以不定义对象的句柄，而直接调用这个对象的方法，这样的对象叫做匿名对象。例如：<code>new Person().show();</code></p>
<p>使用情况：</p>
<p>如果对一个对象只需要进行一次方法调用，那么就使用匿名对象</p>
<p>经常将匿名对象作为实参传递给一个方法调用</p>
<h3 id="7-方法的重载"><a href="#7-方法的重载" class="headerlink" title="7. 方法的重载"></a>7. 方法的重载</h3><p>在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。</p>
<p><strong>重载的特点</strong></p>
<p>与返回值类型无关，只看<strong>参数列表</strong>，且参数列表必须不同（参数个数或参数类型），调用时，根据方法参数列表的不同来区别。</p>
<h3 id="8-方法的可变个数的参数"><a href="#8-方法的可变个数的参数" class="headerlink" title="8. 方法的可变个数的参数"></a>8. 方法的可变个数的参数</h3><p>不知道给一个方法传递的参数的个数</p>
<ul>
<li><p>数组形参</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a, String[] books)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可变个数形参</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a, String... books)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>说明：</p>
<p>​    可变参数：方法参数部分指定类型的参数个数是可变多个</p>
<p>​    声明方式：方法名 （参数类型名… 参数名）</p>
<p>​    可变参数方法的使用与方法参数部分使用数组是一致的</p>
<p>​    <strong>方法的参数部分有可变形参，需要放在形参声明的最后</strong></p>
<h3 id="9-方法的参数传递"><a href="#9-方法的参数传递" class="headerlink" title="9. 方法的参数传递"></a>9. 方法的参数传递</h3><p>方法必须有其所在类或对象调用才有意义。若方法含有参数：</p>
<ul>
<li>形参：声明方法时的参数</li>
<li>实参：方法调用时实际传给形参的参数值</li>
</ul>
<p>Java 方法参数的传递方式是<strong>值传递</strong>，即将实际参数值的副本传入方法内，而参数本身不受影响。</p>
<p><strong>JVM 的内存模型</strong></p>
<ul>
<li>栈 stack：基础数据类型、对象的引用（对象的地址）</li>
<li>堆 heap：所有的对象（包括自己定义的对象和字符串对象）</li>
<li>方法区 method：所有的 class 和 static 变量</li>
</ul>
<p>基本数据类型在参数的传递中，就是把实参的值复制到形参中。</p>
<p><strong>方法的参数传递之引用传递</strong></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ol>
<li>如果方法的形参是基本数据类型，那么实参（实际的数据）向形参传递参数时，就是直接传递值，把实参的值赋给形参。</li>
<li>如果方法的形参是对象，那么实参向形参传递参数时，这个值是实参在<strong>栈内存</strong>中的值，也就是引用对象在堆内存中的地址</li>
</ol>
<p>基本数据类型都是保存在栈内存中，引用对象在栈内存中保存的是引用对象在堆内存中的地址，那么方法的参数是传递值，实际上传递的是引用对象在堆内存中的地址。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tiantianliu2018.github.io/2019/09/27/Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" data-id="ckf6s581h002ixptt3gd0hteq"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/09/28/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8APredict-Anchor-Links-across-Social-Networks-via-an-Embedding-Approach%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            论文阅读《Predict Anchor Links across Social Networks via an Embedding Approach》
          
        </div>
      </a>
    
    
      <a href="/2019/09/26/Java-%E6%95%B0%E7%BB%84/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Java_数组</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Kelly&#39;s Blogs</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Kelly&#39;s Blogs"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/snap.svg-min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>