<!DOCTYPE html>
<html lang=zh>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="推荐系统学习 个性化推荐系统一般由四部分组成：信息采集模块、数据存储模块、推荐模块、推荐结果展示模块  1. 信息采集模块  用户信息：性别、年龄 … 物品信息：种类、产地 … … 用户对物品的行为信息：显式行为、隐式行为    2. 数据存储模块   3. 推荐模块  推荐算法  1. 基于内容的推荐算法 CB 根据用户过去喜欢过的物品的内容来为其推荐具有相似内容的东西 步骤:   物品内容特">
<meta name="keywords" content="Life, CS, Notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统学习">
<meta property="og:url" content="https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/index.html">
<meta property="og:site_name" content="Tina&#39;s Blog">
<meta property="og:description" content="推荐系统学习 个性化推荐系统一般由四部分组成：信息采集模块、数据存储模块、推荐模块、推荐结果展示模块  1. 信息采集模块  用户信息：性别、年龄 … 物品信息：种类、产地 … … 用户对物品的行为信息：显式行为、隐式行为    2. 数据存储模块   3. 推荐模块  推荐算法  1. 基于内容的推荐算法 CB 根据用户过去喜欢过的物品的内容来为其推荐具有相似内容的东西 步骤:   物品内容特">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T02:21:55.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统学习">
<meta name="twitter:description" content="推荐系统学习 个性化推荐系统一般由四部分组成：信息采集模块、数据存储模块、推荐模块、推荐结果展示模块  1. 信息采集模块  用户信息：性别、年龄 … 物品信息：种类、产地 … … 用户对物品的行为信息：显式行为、隐式行为    2. 数据存储模块   3. 推荐模块  推荐算法  1. 基于内容的推荐算法 CB 根据用户过去喜欢过的物品的内容来为其推荐具有相似内容的东西 步骤:   物品内容特">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>推荐系统学习</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/15/论文阅读《DeepLink-A-Deep-Learning-Approach-for-User-Identity-Linkage》/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/11/论文阅读《Sequence2Vec-a-novel-embedding-approach-for-modeling-transcription-factor-binding-affinity-landscape》/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&text=推荐系统学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&is_video=false&description=推荐系统学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推荐系统学习&body=Check out this article: https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&name=推荐系统学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐系统学习"><span class="toc-number">1.</span> <span class="toc-text"> 推荐系统学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-信息采集模块"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 信息采集模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据存储模块"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 数据存储模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-推荐模块"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 推荐模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#推荐算法"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 推荐算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基于内容的推荐算法-cb"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 1. 基于内容的推荐算法 CB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-协同过滤推荐算法-cf"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 2. 协同过滤推荐算法 CF</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#21-基于邻域的协同过滤"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 2.1 基于邻域的协同过滤</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        推荐系统学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tina's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-12T01:37:30.000Z" itemprop="datePublished">2019-09-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/source/categories/algorithms/">algorithms;</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="推荐系统学习"><a class="markdownIt-Anchor" href="#推荐系统学习"></a> 推荐系统学习</h2>
<p>个性化推荐系统一般由四部分组成：信息采集模块、数据存储模块、推荐模块、推荐结果展示模块</p>
<h3 id="1-信息采集模块"><a class="markdownIt-Anchor" href="#1-信息采集模块"></a> 1. 信息采集模块</h3>
<ul>
<li>用户信息：性别、年龄 …</li>
<li>物品信息：种类、产地 … …</li>
<li>用户对物品的行为信息：显式行为、隐式行为</li>
</ul>
<hr>
<h3 id="2-数据存储模块"><a class="markdownIt-Anchor" href="#2-数据存储模块"></a> 2. 数据存储模块</h3>
<hr>
<h3 id="3-推荐模块"><a class="markdownIt-Anchor" href="#3-推荐模块"></a> 3. 推荐模块</h3>
<h4 id="推荐算法"><a class="markdownIt-Anchor" href="#推荐算法"></a> 推荐算法</h4>
<h4 id="1-基于内容的推荐算法-cb"><a class="markdownIt-Anchor" href="#1-基于内容的推荐算法-cb"></a> 1. 基于内容的推荐算法 CB</h4>
<p>根据用户过去喜欢过的物品的内容来为其推荐具有相似内容的东西<br>
<strong>步骤:</strong></p>
<ol>
<li>
<p>物品内容特征表示：物品的属性获得</p>
<ul>
<li>
<p>结构化属性：可以直接量化的属性</p>
</li>
<li>
<p>非结构化属性：需要二次解析，比如评论、描述等</p>
<p>​	文本类的属性信息的特征表示方法：TF-IDF, Word2vec</p>
</li>
</ul>
</li>
<li>
<p>用户兴趣特征表示：用户的历史偏好记录</p>
</li>
<li>
<p>计算用户与物品的匹配度：一般使用余弦相似度来计算</p>
</li>
<li>
<p>将用户<strong>未接触过且匹配度较高</strong>的前N项物品推荐给目标用户</p>
</li>
</ol>
<p><strong>优点：</strong></p>
<p>保证用户的独立性，其他用户的作弊行为不会影响到算法对当前用户的推荐结果</p>
<p>可解释性高，推荐的物品和他兴趣相匹配的特征</p>
<p>推荐新物品，对于从未被用户评分的新物品也可以推荐给用户，并且新物品和老物品被推荐的概率相同</p>
<p><strong>缺点：</strong></p>
<p>物品特征抽取困难</p>
<p>推荐结果同质化严重，只会给用户推荐与他过去喜欢过的物品相似的物品，推荐结果缺乏新颖性</p>
<p>用户冷启动，新用户没有历史偏好记录，无法学习他的兴趣特征</p>
<h4 id="2-协同过滤推荐算法-cf"><a class="markdownIt-Anchor" href="#2-协同过滤推荐算法-cf"></a> 2. 协同过滤推荐算法 CF</h4>
<h5 id="21-基于邻域的协同过滤"><a class="markdownIt-Anchor" href="#21-基于邻域的协同过滤"></a> 2.1 基于邻域的协同过滤</h5>
<p>通过用户-物品评分矩阵分析用户（或物品）之间的相似度，利用相似度较大的邻居用户（或邻居物品）预测目标用户对候选物品的评分，并将评分较高的物品推荐给用户。根据相似度计算的主体，基于邻域的推荐算法又可以分为 <strong>基于用户的协同过滤</strong> 和 <strong>基于物品的协同过滤</strong></p>
<ul>
<li>
<p>基于用户的协同过滤：</p>
<p>找到与目标用户口味相近的用户(邻居用户)，然后对目标用户未接触过的物品，利用邻居用户评分信息和用户相似度预测目标用户的评分，将预测值排名前 N 项物品推荐给目标用户</p>
</li>
<li>
<p>基于物品的协同过滤</p>
<p>利用物品之间的相似度(根据用户行为计算而不考虑物品的内容)找到与目标用户过去喜欢的物品最相似的一些物品（邻居物品），利用目标用户已有的评分信息和物品相似度预测目标用户对候选物品的评分，将预测值排名前 N 项物品推荐给目标用户</p>
</li>
</ul>
<p><strong>基于邻域的推荐过程</strong></p>
<ol>
<li>
<p>构建用户-物品评分矩阵</p>
<p>矩阵中的每一项代表用户对物品的评分值</p>
<p>用户行为数据：</p>
<p>​	显式行为：打分、收藏</p>
<p>​	隐式行为：点击、浏览</p>
</li>
<li>
<p>计算相似度：</p>
<p>用户相似度：Pearson 相关系数</p>
<p>物品相似度：改进的余弦相似度</p>
</li>
<li>
<p>确定邻居集合</p>
<p>K 近邻和阈值过滤</p>
</li>
<li>
<p>预测评分生成推荐列表</p>
<p><strong>缺点</strong>：用户冷启动；物品冷启动；数据稀疏性问题；可扩展性问题</p>
</li>
</ol>
<p><strong>基于模型的协同过滤</strong><br>
​用户-物品评分矩阵来训练一个预测模型，然后用该模型来计算评分矩阵中的缺失项<br>
​模型：</p>
<ul>
<li>
<p>聚类模型</p>
</li>
<li>
<p>贝叶斯网络</p>
</li>
<li>
<p>图模型：将用户行为抽象为一个二部图，该图包含用户和物品两类节点，且只有用户节点和物品节点之间存在边，同种类型的节点间不存在边。用户节点和物品节点之间的边代表用户对物品的行为。</p>
<p>核心思想：计算和目标用户顶点没有直接连边的物品节点（即候选物品）与目标用户节点在图上的相关性。</p>
</li>
<li>
<p>矩阵分解模型：将用户和物品映射到同一维度的隐空间，通过隐空间的<strong>用户隐特征矩阵</strong>和<strong>物品隐特征矩阵</strong>之间的联系预测用户对物品的偏好值<br>
混合推荐算法<br>
推荐结果展示模块<br>
在用户评分数据充足的情况下才能有较好的推荐效果</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐系统学习"><span class="toc-number">1.</span> <span class="toc-text"> 推荐系统学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-信息采集模块"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 信息采集模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据存储模块"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 数据存储模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-推荐模块"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 推荐模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#推荐算法"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 推荐算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基于内容的推荐算法-cb"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 1. 基于内容的推荐算法 CB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-协同过滤推荐算法-cf"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 2. 协同过滤推荐算法 CF</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#21-基于邻域的协同过滤"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 2.1 基于邻域的协同过滤</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&text=推荐系统学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&is_video=false&description=推荐系统学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推荐系统学习&body=Check out this article: https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&title=推荐系统学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://tiantianliu2018.github.io/2019/09/12/推荐系统学习/&name=推荐系统学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Tiantian Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->




  <!--   {% if theme.canvas_nest %} -->
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	<!-- {% endif %} -->
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
