<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="CS_learn, Keep Moving...">
  
  
    <meta name="description" content="The Space to record knowledge and my life.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    论文阅读《Aligning Users Across Social Networks Using Network Embedding》 |
    
    Kelly&#39;s Blogs</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-论文阅读《Aligning-Users-Across-Social-Networks-Using-Network-Embedding》" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文阅读《Aligning Users Across Social Networks Using Network Embedding》
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8AAligning-Users-Across-Social-Networks-Using-Network-Embedding%E3%80%8B/" class="article-date">
  <time datetime="2019-09-30T06:22:49.000Z" itemprop="datePublished">2019-09-30</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/Paper%E9%98%85%E8%AF%BB/">Paper阅读</a> / <a class="article-category-link" href="/categories/Paper%E9%98%85%E8%AF%BB/Social-Networks/">Social Networks</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="Aligning-Users-Across-Social-Networks-Using-Network-Embedding"><a href="#Aligning-Users-Across-Social-Networks-Using-Network-Embedding" class="headerlink" title="Aligning Users Across Social Networks Using Network Embedding"></a>Aligning Users Across Social Networks Using Network Embedding</h1><blockquote>
<p>Liu L, Cheung W K, Li X, et al. Aligning users across social networks using network embedding[C]. international joint conference on artificial intelligence, 2016: 1774-1780</p>
</blockquote>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>这篇文章非常数学，嵌入方式应该是通过三个向量表示一个节点，然后通过各自的目标函数联合优化作为整体的目标函数。证明推理部分没有看，感觉很难。</p>
<p>太难了，我太难了。。。我就是不想看数学推导和数学证明，直接上代码啊~~</p>
<hr>

<h2 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h2><p>提出应用网络表示学习的方法来对齐社交网络。</p>
<p>Input-Output Network Embedding (IONE) </p>
<p>将多个社交网络映射到一个共同的嵌入空间中，提出的 IONE 方法使得更多的社交结构属性用于网络表征学习，最终目标是实现更准确的社交网络对齐。</p>
<hr>

<h2 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h2><p>结构对齐方法：</p>
<ul>
<li><p>监督的</p>
<p>通过分类的方法，预测 anchor links </p>
</li>
<li><p>无监督的</p>
<p>假定 anchor links 不存在，把该问题看做一般的 graph alignment 问题</p>
</li>
</ul>
<hr>

<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h3 id="1-Input-Output-Network-Embedding"><a href="#1-Input-Output-Network-Embedding" class="headerlink" title="1. Input-Output Network Embedding"></a>1. Input-Output Network Embedding</h3><p>将节点的父节点作为其输入上下文，同时将节点的子节点作为其输出上下文。</p>
<p>每一个节点 $v<em>{i}$ 有三个向量表示，节点向量 $\overrightarrow{u</em>{i}} \in \Re^{d}$ , 输入上下文向量  $\vec{u}<em>{i}^{\prime} \in \Re^{d}$ ，输出上下文向量 $\overrightarrow{u</em>{i}}^{\prime \prime} \in \Re^{d}$</p>
<p><img src="/2019/09/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8AAligning-Users-Across-Social-Networks-Using-Network-Embedding%E3%80%8B/IONE.png" alt="IONE"></p>
<p>定义节点$v<em>{i}$ 作为 $v</em>{j}$ 的输入上下文对其贡献概率</p>
<script type="math/tex; mode=display">
p_{1}\left(v_{j} | v_{i}\right)=\frac{\exp \left(\overrightarrow{u_{j}}^{\prime T} \cdot \overrightarrow{u_{i}}\right)}{\sum_{k=1}^{|V|} \exp \left(\overrightarrow{u_{k}}^{\prime T} \cdot \overrightarrow{u_{i}}\right)}</script><p>其中 $|V|$ 是网络中用户数，同样可以定义节点 j 作为对节点 i 输出上下文向量的贡献概率</p>
<script type="math/tex; mode=display">
p_{2}\left(v_{i} | v_{j}\right)=\frac{\exp \left(\overrightarrow{u_{i}}^{\prime \prime T} \cdot \overrightarrow{u_{j}}\right)}{\sum_{k=1}^{|V|} \exp (\overrightarrow{u_{k}^{\prime \prime}} \cdot \overrightarrow{u_{j}})}</script><script type="math/tex; mode=display">
\widehat{p}_{1}(i, j)=w_{i j} / d_{i}^{out} ，  d_{i}^{out}=\sum_{k \in N_{\text {out}}\left(v_{i}\right)} w_{i k} , 节点 i 出度和\\
\widehat{p}_{2}(i, j)=w_{i j} / d_{j}^{in}， d_{j}^{in}=\sum_{k \in N_{\text {in}}\left(v_{j}\right)} w_{kj} , 节点 j 入度和</script><h3 id="2-Aligning-Network-Embedding-of-Multiple-Networks"><a href="#2-Aligning-Network-Embedding-of-Multiple-Networks" class="headerlink" title="2. Aligning Network Embedding of Multiple Networks"></a>2. Aligning Network Embedding of Multiple Networks</h3><p>两个独立网络中节点的结构邻近性尽可能保留在其对应的嵌入中，并且锚节点的表示在嵌入式空间中重合，在嵌入空间中较近的锚节点可以看做 ‘用户对齐’ 较好的候选对象。</p>
<p>最小化 $p<em>{1}$ 和 $p</em>{2}$ 的 KL 散度</p>
<p>目标函数：</p>
<script type="math/tex; mode=display">
\begin{aligned} O_{1}=&-\sum_{k \in\{X, Y\}} \sum_{v_{j} \in V^{k}} \lambda_{i}^{\text {out}} K L\left(\widehat{p}_{1}^{k}(i, j) \| p_{1}\left(v_{j}^{k} | v_{i}^{k}\right)\right) \\ &-\sum_{k \in\{X, Y\}} \sum_{v_{i} \in V^{k}} \lambda_{j}^{\text {in}} K L\left(\widehat{p}_{2}^{k}(i, j) \| p_{2}\left(v_{i}^{k} | v_{j}^{k}\right)\right) \end{aligned}  \\
将 \lambda_{i}^{out} 定义为节点v_{i}的出度d_{i}^{out},\lambda_{j}^{in} 定义为节点v_{j}的入度d_{j}^{in} \\
目标函数可以定义为：\\
\begin{aligned} O_{1}=&-\sum_{k \in\{X, Y\}} \sum_{\left(v_{i}, v_{j}\right) \in E^{k}} w_{i j}^{k} \log p_{1}\left(v_{j}^{k} | v_{i}^{k}\right) \\ &-\sum_{k \in\{X, Y\}\left(v_{i}, v_{j}\right) \in E^{k}} w_{i j}^{k} \log p_{2}\left(v_{i}^{k} | v_{j}^{k}\right) \end{aligned}</script><p>保持两个网络中同一个节点嵌入向量一致的目标函数：</p>
<script type="math/tex; mode=display">
\begin{aligned} O_{2}=&-\sum_{v_{k} \in Y} \sum_{\left(v_{i}, v_{j}\right) \in E^{X}} w_{i j}^{X} p_{a}\left(v_{i}^{X} | v_{k}^{Y}\right) \log p_{1}\left(v_{j}^{X} | v_{k}^{Y}\right) \\ &-\sum_{v_{k} \in Y} \sum_{\left(v_{i}, v_{j}\right) \in E^{X}} w_{i j}^{X} p_{a}\left(v_{j}^{X} | v_{k}^{Y}\right) \log p_{2}\left(v_{i}^{X} | v_{k}^{Y}\right) \\ &-\sum_{v_{k} \in X} \sum_{\left(v_{i}, v_{j}\right) \in E^{Y}} w_{i j}^{Y} p_{a}\left(v_{i}^{Y} | v_{k}^{X}\right) \log p_{1}\left(v_{j}^{Y} | v_{k}^{X}\right) \\ &-\sum_{v_{k} \in X} \sum_{\left(v_{i}, v_{j}\right) \in E^{Y}} w_{i j}^{Y} p_{a}\left(v_{j}^{Y} | v_{k}^{X}\right) \log p_{2}\left(v_{i}^{Y} | v_{k}^{X}\right) \end{aligned}</script><p>最终的目标函数 $O = O<em>{1} + O</em>{2}$</p>
<hr>

<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><script type="math/tex; mode=display">
\text {Precision@} N=\frac{|\operatorname{Corr} U \operatorname{ser} @ N|^{X}+|\operatorname{Corr} U \operatorname{ser} @ N|^{Y}}{ | \text {UnMapped Anchors} | \times 2}  \\
|\operatorname{Corr} U \operatorname{ser} @ N|:在嵌入空间的前n个邻居中发现的未映射anchor \ user及其对应用户的数量。 \\
| \text {UnMapped Anchors} |是未映射用户的总数目</script><p>两个网络的度：</p>
<script type="math/tex; mode=display">
\text {Interop}(X, Y)=\frac{ | \text {Correlations} | \times 2}{ | \text {Relations}^{X}|+| \text {Relations}^{Y} |} \\
\text { Relations }^{X / Y} 是网络X/Y中直接连边的集合 \\
 \text {Correlations} 是它们的交集</script><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>研究了跨网络映射用户的问题。提出了一种学习多网络嵌入以对齐网络的表示学习模型。该方法明确地将每个用户的follower-ship和followee-ship建模为输入和输出上下文。在这个模型中，给定的和潜在的锚链接都可以作为一个统一的学习框架中的硬约束和软约束来使用。采用随机梯度下降法和负抽样法对模型进行有效学习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tiantianliu2018.github.io/2019/09/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8AAligning-Users-Across-Social-Networks-Using-Network-Embedding%E3%80%8B/" data-id="ckf6s582d005exptt397qahwl"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Align-Users/" rel="tag">Align Users</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Representation-learning/" rel="tag">Representation learning</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/01/Java-%E5%8C%85%E5%92%8C%E5%BC%95%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Java 包和引用
          
        </div>
      </a>
    
    
      <a href="/2019/09/30/leetcode-Dynamic-Programming/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">leetcode_Dynamic_Programming</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Kelly&#39;s Blogs</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Kelly&#39;s Blogs"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/snap.svg-min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>