<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="CS_learn, Keep Moving...">
  
  
    <meta name="description" content="The Space to record knowledge and my life.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    《深入理解 Java 虚拟机》第12章阅读笔记 |
    
    Kelly&#39;s Blogs</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-《深入理解-Java-虚拟机》第12章阅读笔记" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《深入理解 Java 虚拟机》第12章阅读笔记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/03/30/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%AC12%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-03-30T07:48:36.000Z" itemprop="datePublished">2020-03-30</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="第12章-Java内存模型与线程"><a href="#第12章-Java内存模型与线程" class="headerlink" title="第12章　Java内存模型与线程"></a>第12章　Java内存模型与线程</h2><h3 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h3><p>高速缓存的使用引入了「缓存一致性」问题。</p>
<p>而内存模型是指在特定的操作协议下，对特定的内存或高速缓存进行读写访问的过程抽象。不同架构的物理机器可以拥有不一样的内存模型。</p>
<a id="more"></a>
<h3 id="程序的乱序执行"><a href="#程序的乱序执行" class="headerlink" title="程序的乱序执行"></a>程序的乱序执行</h3><p>处理器为了充分利用运算单元，可能会对输入代码进行<strong>乱序执行（Out-Of-Order Execution）优化</strong>，处理器会在计算之后将乱序执行的<strong>结果重组</strong>，保证该结果与顺序执行的结果是一致的，但并不保证程序中各个语句计算的先后顺序与输入代码中的顺序一致。</p>
<h3 id="Java-内存模型（Java-Memory-Model，JMM）"><a href="#Java-内存模型（Java-Memory-Model，JMM）" class="headerlink" title="Java 内存模型（Java Memory Model，JMM）"></a>Java 内存模型（Java Memory Model，JMM）</h3><p><strong>目的</strong>：屏 蔽各种硬件和操作系统的内存访问差异，以实现让 Java 程序在各种平台下都能达到一致的内存访问效果。</p>
<p><img src="/2020/03/30/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%AC12%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/jmm.jpg" alt="img"></p>
<p>Java 内存模型规定：</p>
<ul>
<li>所有变量都存储在主内存（Main Memory）中</li>
<li>每条线程有自己的工作内存，线程的工作内存中保存了被该线程使用的变量的主内存副本</li>
<li>线程对变量的所有操作（读取、赋值等）都必须在工作内存中进行，而不能直接读写主内存中的数据</li>
<li>不同的线程之间无法直接访问对方工作内存中的变量，线程间变量值的传递均需要通过主内存来完成</li>
</ul>
<p><strong>注意</strong>：之前看一些资料说 volatile 是直接操作主内存的，本书中特意提到了这一点，应该是不正确的。</p>
<blockquote>
<p>根据《Java虚拟机规范》的约定，volatile 变量依然有工作内存的拷贝，但是由于它特殊的操作顺序性规定，所以看起来如同直接在主内存中读写访问一般。  — 摘自书中注释</p>
</blockquote>
<h4 id="内存间交互操作"><a href="#内存间交互操作" class="headerlink" title="内存间交互操作"></a>内存间交互操作</h4><p>lock、unlock、read、load、use、assign、store、write</p>
<h4 id="Volatile-的特殊规则"><a href="#Volatile-的特殊规则" class="headerlink" title="Volatile 的特殊规则"></a>Volatile 的特殊规则</h4><ol>
<li><p>保证此变量对所有线程的可见性</p>
<blockquote>
<p>可见性：当一条线程修改了这个变量的值，新值对于其他线程来说是可以立即得知的。</p>
</blockquote>
</li>
<li><p>禁止指令重排序优化🚫</p>
<p>有 volatile 修饰的变量，赋值后多执行了一个 <code>lock addl $0x0，(%esp)</code> 操作，这个操作的作用相当于一个内存屏障 (Memory Barrier 或 Memory Fence，指重排序时不能把后面的指令重排序到内存屏障之前的位置), lock  的作用是将本处理器的缓存写入内存，这让 volatile 变量的修改对其他处理器立即可见。</p>
</li>
<li><p>不能保证原子性</p>
</li>
</ol>
<h4 id="long-和-double-的非原子性协定"><a href="#long-和-double-的非原子性协定" class="headerlink" title="long 和 double 的非原子性协定"></a>long 和 double 的非原子性协定</h4><p>JMM 允许虚拟机将没有被 volatile 修饰的 64 位数据的读写操作划分为两次 32 位的操作来进行，即允许虚拟机实现自行选择是否要保证 64 位数据类型的 load、store、read 和 write 这四个操作的原子性，</p>
<h4 id="原子性、可见性与有序性"><a href="#原子性、可见性与有序性" class="headerlink" title="原子性、可见性与有序性"></a>原子性、可见性与有序性</h4><p><strong>1. 原子性</strong></p>
<p>六个原子性操作指令，可以认为基本数据类型的访问、读写都是具备原子性的</p>
<p><strong>2. 可见性</strong></p>
<p>可见性就是指当一个线程修改了共享变量的值时，其他线程能够立即得知这个修改。Java内存模型是通过在变量修改后将新值同步回主内存，在变量读取前从主内存刷新变量值这种依赖主内存作为传递媒介的方式来实现可见性的。</p>
<p><strong>3. 有序性</strong></p>
<p>如果在本线程内观察，所有的操作都是有序的；如果在一个线程中观察另一个线程， 所有的操作都是无序的。</p>
<h3 id="Java-与线程"><a href="#Java-与线程" class="headerlink" title="Java 与线程"></a>Java 与线程</h3><p>线程是比进程更轻量级的调度执行单位，<strong>线程</strong>是 Java 里面进行处理器资源调度的最基本单位。</p>
<h4 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h4><ol>
<li><p><strong>内核线程实现</strong>：线程由内核来完成线程切换</p>
<p>实际使用的是轻量级进程 LWP，每个 LWP 对应一个内核线程 KLT。</p>
<p><strong>缺点</strong>：轻量级进程基于内核线程实现，各种线程操作都需要进行系统调用。而系统调需要在用户态（User Mode）和内核态（Kernel Mode）中来回切换。另外，每个轻量级进程都需要有一个内核线程的支持，要消耗一定的内核资源（如内核线程的栈 空间），因此一个系统支持轻量级进程的数量是有限的。</p>
</li>
<li><p><strong>用户线程实现</strong>：完全建立在用户空间的线程库上，用户线程的建立、同步、销毁和调度完全在用户态中完成，不需要内核的帮助。</p>
</li>
<li><p>用户线程加轻量级进程混合实现：一个内核线程 KLT 对应一个轻量级进程LWP，而一个 LWP 对应多个用户线程 UT</p>
</li>
</ol>
<h4 id="Java-线程状态转换"><a href="#Java-线程状态转换" class="headerlink" title="Java 线程状态转换"></a>Java 线程状态转换</h4><p><img src="/2020/03/30/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%AC12%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/thread.png" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tiantianliu2018.github.io/2020/03/30/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%AC12%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" data-id="ckf6s5820004bxpttdyij94e0"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag">Java 基础</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/03/31/Flink-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Event-Time/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Flink 学习笔记 Event Time
          
        </div>
      </a>
    
    
      <a href="/2020/03/28/Java-ArrayList-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Java ArrayList 源码阅读笔记</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Kelly&#39;s Blogs</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Kelly&#39;s Blogs"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/snap.svg-min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>