<!DOCTYPE html>
<html lang=zh>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="消息队列实习过程中用到了 kafka 作为消息队列，但是对于 kafka 的了解并不是特别多，特别学习部分内容作为记录。 消息队列的优缺点优点：解耦，异步，削峰 缺点：系统可用性降低，系统复杂度提高（消息重复消费、消息丢失、消息传递的顺序性），一致性问题">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列">
<meta property="og:url" content="http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Kelly&#39;s Blogs">
<meta property="og:description" content="消息队列实习过程中用到了 kafka 作为消息队列，但是对于 kafka 的了解并不是特别多，特别学习部分内容作为记录。 消息队列的优缺点优点：解耦，异步，削峰 缺点：系统可用性降低，系统复杂度提高（消息重复消费、消息丢失、消息传递的顺序性），一致性问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka%20artitec.png">
<meta property="og:image" content="http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/produce.png">
<meta property="og:image" content="http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/file.png">
<meta property="og:image" content="http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index%E6%96%87%E4%BB%B6%E5%92%8Clog%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="article:published_time" content="2020-09-15T13:40:39.000Z">
<meta property="article:modified_time" content="2020-09-17T07:11:38.016Z">
<meta property="article:author" content="Kelly Liu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka%20artitec.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>消息队列</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/07/05/DQL-Review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&text=消息队列" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&is_video=false&description=消息队列" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=消息队列&body=Check out this article: http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&name=消息队列&description=&lt;h1 id=&#34;消息队列&#34;&gt;&lt;a href=&#34;#消息队列&#34; class=&#34;headerlink&#34; title=&#34;消息队列&#34;&gt;&lt;/a&gt;消息队列&lt;/h1&gt;&lt;p&gt;实习过程中用到了 kafka 作为消息队列，但是对于 kafka 的了解并不是特别多，特别学习部分内容作为记录。&lt;/p&gt;
&lt;h2 id=&#34;消息队列的优缺点&#34;&gt;&lt;a href=&#34;#消息队列的优缺点&#34; class=&#34;headerlink&#34; title=&#34;消息队列的优缺点&#34;&gt;&lt;/a&gt;消息队列的优缺点&lt;/h2&gt;&lt;p&gt;优点：解耦，异步，削峰&lt;/p&gt;
&lt;p&gt;缺点：系统可用性降低，系统复杂度提高（消息重复消费、消息丢失、消息传递的顺序性），一致性问题&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#消息队列"><span class="toc-number">1.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列的优缺点"><span class="toc-number">1.1.</span> <span class="toc-text">消息队列的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka"><span class="toc-number">1.2.</span> <span class="toc-text">Kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-定义"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Kafka-消息模型"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Kafka 消息模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Kafka-工作流程及文件存储机制"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Kafka 工作流程及文件存储机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kafka-工作流程"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">kafka 工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kafka-文件存储机制"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">Kafka 文件存储机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Kafka-消息可靠传递"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Kafka 消息可靠传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Kafka-顺序消费"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">4.1 Kafka 顺序消费</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Kafka-如何保证消息不丢失"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">4.2 Kafka 如何保证消息不丢失</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#消费端丢失数据"><span class="toc-number">1.2.4.2.1.</span> <span class="toc-text">消费端丢失数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kafka-丢失数据"><span class="toc-number">1.2.4.2.2.</span> <span class="toc-text">Kafka 丢失数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生产者丢失数据"><span class="toc-number">1.2.4.2.3.</span> <span class="toc-text">生产者丢失数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Kafka-如何保证不重复消费？"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">4.3 Kafka 如何保证不重复消费？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-kafka-的高可靠性实现"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. kafka 的高可靠性实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ-比较"><span class="toc-number">1.3.</span> <span class="toc-text">Kafka、ActiveMQ、RabbitMQ、RocketMQ 比较</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        消息队列
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kelly's Blogs</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-15T13:40:39.000Z" itemprop="datePublished">2020-09-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><p>实习过程中用到了 kafka 作为消息队列，但是对于 kafka 的了解并不是特别多，特别学习部分内容作为记录。</p>
<h2 id="消息队列的优缺点"><a href="#消息队列的优缺点" class="headerlink" title="消息队列的优缺点"></a>消息队列的优缺点</h2><p>优点：解耦，异步，削峰</p>
<p>缺点：系统可用性降低，系统复杂度提高（消息重复消费、消息丢失、消息传递的顺序性），一致性问题</p>
<a id="more"></a>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>Apache Kafka是由 Apache 开发的一种<strong>发布订阅消息系统</strong>，它是一个<strong>分布式的、分区的和可复制的</strong>提交日志服务。</p>
<p><strong>应用</strong>：</p>
<ul>
<li>消息队列</li>
<li>数据处理：构建实时流处理程序来转换或处理数据流</li>
</ul>
<h3 id="2-Kafka-消息模型"><a href="#2-Kafka-消息模型" class="headerlink" title="2. Kafka 消息模型"></a>2. Kafka 消息模型</h3><p>发布订阅消息模型</p>
<p><img src="/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka artitec.png" alt="kafka 架构模型"></p>
<p><strong>Producer：消息发送者</strong>。负责将消息发送到 Kafka 集群的某一个 topic 中。</p>
<p><strong>Consumer：消息消费者</strong>。订阅 topic，获取消息。</p>
<p><strong>Broker：Kafka 集群中的每一台服务器</strong>。Kafka 是一个分布式集群，其中每一台服务器都叫做 Broker。</p>
<p><strong>Topic</strong>：属于特定类别的消息流称为主题。可以理解为消息的标签🏷，订阅了该 topic 的消费者会接收到所有该类消息。</p>
<p><strong>Partition</strong>：分区，属于 Topic 的一部分，一个 Topic 可以有多个 Partition，同一 Topic 下的 Partition 可以分布在不同的 Broker 上。</p>
<h3 id="3-Kafka-工作流程及文件存储机制"><a href="#3-Kafka-工作流程及文件存储机制" class="headerlink" title="3. Kafka 工作流程及文件存储机制"></a>3. Kafka 工作流程及文件存储机制</h3><h4 id="kafka-工作流程"><a href="#kafka-工作流程" class="headerlink" title="kafka 工作流程"></a>kafka 工作流程</h4><p><img src="/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/produce.png" alt="工作流程"></p>
<p>Kafka 中消息是以 topic 进行分类的，生产者生产消息，消费者消费消息，都是面向 topic 的。<br>topic 是逻辑上的概念，而 partition 是物理上的概念，每个 partition 对应于一个 log 文件，该 log 文件中存储的就是 producer 生产的数据。Producer 生产的数据会被不断追加到该 log 文件末端，且每条数据都有自己的 <strong>offset</strong>。消费者组中的每个消费者，都会实时记录自己消费到了哪个 offset，以便出错恢复时，从上次的位置继续消费。</p>
<h4 id="Kafka-文件存储机制"><a href="#Kafka-文件存储机制" class="headerlink" title="Kafka 文件存储机制"></a>Kafka 文件存储机制</h4><p><img src="/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/file.png" alt="file"></p>
<p>生产者生产的消息会不断追加到 log 文件末尾，为防止 log 文件过大导致数据定位效率低下，Kafka 采取了分片和索引机制，将每个 partition 分为多个 segment。每个 segment 对应两个文件——“.index” 文件和 “.log” 文件。这些文件位于一个文件夹下，该文件夹的命名规则为：topic名称 + 分区序号。例如，这个 topic 有三个分区，则其对应的文件夹为 topic-0, topic-1, topic-2。</p>
<p> index 和 log 文件以当前 segment 的第一条消息的 offset 命名。下图为 index 文件和 log 文件的结构示意图。</p>
<p><img src="/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index文件和log文件的结构示意图.jpg" alt="index文件和log文件的结构示意图"></p>
<p><strong>“.index” 文件存储大量的索引信息，“.log”文件存储大量的数据</strong>，索引文件中的元数据指向对应数据文件中 message 的物理偏移地址。</p>
<h3 id="4-Kafka-消息可靠传递"><a href="#4-Kafka-消息可靠传递" class="headerlink" title="4. Kafka 消息可靠传递"></a>4. Kafka 消息可靠传递</h3><h4 id="4-1-Kafka-顺序消费"><a href="#4-1-Kafka-顺序消费" class="headerlink" title="4.1 Kafka 顺序消费"></a>4.1 Kafka 顺序消费</h4><p>Kafaka 能够保证<strong>一个 Partition 中的消息有序</strong>（消息被追加到 Partition 的时候，会有一个特定的偏移量 offset，Kafaka 通过偏移量保证消息在分区内的顺序性）。一个 Topic 对应多个 Partition，<strong>Kafaka 不能保证多个 Partition 有序。</strong></p>
<p><strong>解决方法</strong>：</p>
<ol>
<li>一个 Topic 对应一个 Partition</li>
<li>发送消息的时候，指定 key/partition，让同一个 key 的消息发送到同一个 partition</li>
</ol>
<h4 id="4-2-Kafka-如何保证消息不丢失"><a href="#4-2-Kafka-如何保证消息不丢失" class="headerlink" title="4.2 Kafka 如何保证消息不丢失"></a>4.2 Kafka 如何保证消息不丢失</h4><h5 id="消费端丢失数据"><a href="#消费端丢失数据" class="headerlink" title="消费端丢失数据"></a>消费端丢失数据</h5><p>在 consumer 消费阶段，对 offset 的处理，关系到是否丢失数据。<strong>如果在消息处理完成前就提交了offset，那么就有可能造成数据的丢失。</strong></p>
<p>Kafka 会自动提交 offset，那么只要<strong>关闭自动提交</strong> offset，<code>enable.auto.commit=false</code>，在处理完之后自己手动提交 offset，就可以保证数据不会丢。</p>
<h5 id="Kafka-丢失数据"><a href="#Kafka-丢失数据" class="headerlink" title="Kafka 丢失数据"></a>Kafka 丢失数据</h5><p>Kafka 某个 broker 宕机，然后重新选举 partition 的 leader。若此时其他的 follower 还有数据没有进行同步，此时 leader 挂了，选举某个 follower 成 leader 之后，就会丢失一些数据。</p>
<p>所以此时一般是要求起码设置如下 4 个参数：</p>
<ul>
<li>给 topic 设置 <code>replication.factor</code> 参数：这个值必须大于 1，要求每个 partition 必须有至少 2 个副本。</li>
<li>在 Kafka 服务端设置 <code>min.insync.replicas</code> 参数：这个值必须大于 1，这个是要求一个 leader 至少感知到有至少一个 follower 还跟自己保持联系，没掉队，这样才能确保 leader 挂了还有一个 follower。</li>
<li>在 producer 端设置 <code>acks=all</code> ：这个是要求每条数据，必须是<strong>写入所有 replica 之后，才能认为是写成功了</strong>。</li>
<li>在 producer 端设置 <code>retries=MAX</code> （很大很大很大的一个值，无限次重试的意思）：这个是<strong>要求一旦写入失败，就无限重试</strong>，卡在这里了。</li>
</ul>
<p>这样配置之后，至少在 Kafka broker 端就可以保证在 leader 所在 broker 发生故障，进行 leader 切换时，数据不会丢失。</p>
<h5 id="生产者丢失数据"><a href="#生产者丢失数据" class="headerlink" title="生产者丢失数据"></a>生产者丢失数据</h5><p>若设置好了 kafka，<code>acks=all</code> ，一定不会丢。此时要求 leader 接收到消息，所有的 follower 都同步到了消息之后，才认为本次写成功了。如果没满足这个条件，生产者会自动不断的重试，重试无限次。</p>
<h4 id="4-3-Kafka-如何保证不重复消费？"><a href="#4-3-Kafka-如何保证不重复消费？" class="headerlink" title="4.3 Kafka 如何保证不重复消费？"></a>4.3 Kafka 如何保证不重复消费？</h4><p>Kafka 每个消息写进去，都有一个 offset，代表消息的序号，然后 consumer 消费了数据之后，<strong>每隔一段时间</strong>（定时定期），会把自己消费过的消息的 offset 提交一下，表示已经消费过了，下次要重启，继续从上次消费到的 offset 来继续消费。</p>
<p>但是当直接 kill 进程，再重启。这会导致 consumer 有些消息处理了，但是没来得及提交 offset。等重启之后，少数消息就会再次消费一次。</p>
<p><strong>保证消息队列消费的幂等性</strong>：</p>
<p>结合业务，消息可以使用唯一 id 标识。</p>
<ol>
<li>落表（主键或者唯一索引的方式，避免重复数据）</li>
<li>业务逻辑处理（选择唯一主键存储到 Redis 中，先查询是否存在，若存在则不处理；若不存在，先插入 Redis, 再进行业务逻辑处理）</li>
</ol>
<h3 id="5-kafka-的高可靠性实现"><a href="#5-kafka-的高可靠性实现" class="headerlink" title="5. kafka 的高可靠性实现"></a>5. kafka 的高可靠性实现</h3><p>Kafka 0.8 以后，提供了 HA 机制，就是 replica（复制品） 副本机制。每个 partition 的数据都会同步到其它机器上，形成自己的多个 replica 副本。所有 replica 会选举一个 leader 出来，生产和消费都跟这个 leader 打交道，然后其他 replica 就是 follower。写的时候，leader 会负责把数据同步到所有 follower 上去，读的时候就直接读 leader 上的数据即可。另外，Kafka 会均匀地将一个 partition 的所有 replica 分布在不同的机器上，这样才可以提高容错性。</p>
<p><strong>Kafka 的分区多副本架构是 Kafka 可靠性保证的核心，把消息写入多个副本可以使 Kafka 在发生崩溃时仍能保证消息的持久性</strong></p>
<p><strong>写数据</strong>的时候，生产者就写 leader，然后 leader 将数据落地写本地磁盘，接着其他 follower 自己主动从 leader 来 pull 数据。一旦所有 follower 同步好数据了，就会发送 ack 给 leader，leader 收到所有 follower 的 ack 之后，就会返回写成功的消息给生产者。</p>
<p><strong>消费</strong>的时候，只会从 leader 去读，但是只有当一个消息已经被所有 follower 都同步成功返回 ack 的时候，这个消息才会被消费者读到。</p>
<h2 id="Kafka、ActiveMQ、RabbitMQ、RocketMQ-比较"><a href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ-比较" class="headerlink" title="Kafka、ActiveMQ、RabbitMQ、RocketMQ 比较"></a>Kafka、ActiveMQ、RabbitMQ、RocketMQ 比较</h2><div class="table-container">
<table>
<thead>
<tr>
<th>特性</th>
<th>ActiveMQ</th>
<th>RabbitMQ</th>
<th>RocketMQ</th>
<th>Kafka</th>
</tr>
</thead>
<tbody>
<tr>
<td>单机吞吐量</td>
<td>万级，比 RocketMQ、Kafka 低一个数量级</td>
<td>同 ActiveMQ</td>
<td>10 万级，支撑高吞吐</td>
<td>10 万级，高吞吐，一般配合大数据类的系统来进行实时数据计算、日志采集等场景</td>
</tr>
<tr>
<td>topic 数量对吞吐量的影响</td>
<td></td>
<td></td>
<td>topic 可以达到几百/几千的级别，吞吐量会有较小幅度的下降，这是 RocketMQ 的一大优势，在同等机器下，可以支撑大量的 topic</td>
<td>topic 从几十到几百个时候，吞吐量会大幅度下降，在同等机器下，Kafka 尽量保证 topic 数量不要过多，如果要支撑大规模的 topic，需要增加更多的机器资源</td>
</tr>
<tr>
<td>时效性</td>
<td>ms 级</td>
<td>微秒级，这是 RabbitMQ 的一大特点，延迟最低</td>
<td>ms 级</td>
<td>延迟在 ms 级以内</td>
</tr>
<tr>
<td>可用性</td>
<td>高，基于主从架构实现高可用</td>
<td>同 ActiveMQ</td>
<td>非常高，分布式架构</td>
<td>非常高，分布式，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
</tr>
<tr>
<td>消息可靠性</td>
<td>有较低的概率丢失数据</td>
<td>基本不丢</td>
<td>经过参数优化配置，可以做到 0 丢失</td>
<td>经过参数优化配置，可以做到 0 丢失</td>
</tr>
<tr>
<td>功能支持</td>
<td>MQ 领域的功能极其完备</td>
<td>基于 erlang 开发，并发能力很强，性能极好，延时很低</td>
<td>MQ 功能较为完善，还是分布式的，扩展性好</td>
<td>功能较为简单，主要支持简单的 MQ 功能，在大数据领域的实时计算以及日志采集被大规模使用</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>参考：</p>
<p><a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">https://github.com/doocs/advanced-java</a></p>
<p><a href="https://github.com/Dr11ft/BigDataGuide" target="_blank" rel="noopener">https://github.com/Dr11ft/BigDataGuide</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#消息队列"><span class="toc-number">1.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列的优缺点"><span class="toc-number">1.1.</span> <span class="toc-text">消息队列的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka"><span class="toc-number">1.2.</span> <span class="toc-text">Kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-定义"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Kafka-消息模型"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Kafka 消息模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Kafka-工作流程及文件存储机制"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Kafka 工作流程及文件存储机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kafka-工作流程"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">kafka 工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kafka-文件存储机制"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">Kafka 文件存储机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Kafka-消息可靠传递"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Kafka 消息可靠传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Kafka-顺序消费"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">4.1 Kafka 顺序消费</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Kafka-如何保证消息不丢失"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">4.2 Kafka 如何保证消息不丢失</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#消费端丢失数据"><span class="toc-number">1.2.4.2.1.</span> <span class="toc-text">消费端丢失数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kafka-丢失数据"><span class="toc-number">1.2.4.2.2.</span> <span class="toc-text">Kafka 丢失数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生产者丢失数据"><span class="toc-number">1.2.4.2.3.</span> <span class="toc-text">生产者丢失数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Kafka-如何保证不重复消费？"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">4.3 Kafka 如何保证不重复消费？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-kafka-的高可靠性实现"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. kafka 的高可靠性实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ-比较"><span class="toc-number">1.3.</span> <span class="toc-text">Kafka、ActiveMQ、RabbitMQ、RocketMQ 比较</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&text=消息队列" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&is_video=false&description=消息队列" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=消息队列&body=Check out this article: http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&title=消息队列" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tiantianliu2018.github.io/2020/09/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/&name=消息队列&description=&lt;h1 id=&#34;消息队列&#34;&gt;&lt;a href=&#34;#消息队列&#34; class=&#34;headerlink&#34; title=&#34;消息队列&#34;&gt;&lt;/a&gt;消息队列&lt;/h1&gt;&lt;p&gt;实习过程中用到了 kafka 作为消息队列，但是对于 kafka 的了解并不是特别多，特别学习部分内容作为记录。&lt;/p&gt;
&lt;h2 id=&#34;消息队列的优缺点&#34;&gt;&lt;a href=&#34;#消息队列的优缺点&#34; class=&#34;headerlink&#34; title=&#34;消息队列的优缺点&#34;&gt;&lt;/a&gt;消息队列的优缺点&lt;/h2&gt;&lt;p&gt;优点：解耦，异步，削峰&lt;/p&gt;
&lt;p&gt;缺点：系统可用性降低，系统复杂度提高（消息重复消费、消息丢失、消息传递的顺序性），一致性问题&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Kelly Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/tiantianliu2018" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->




  <!--   {% if theme.canvas_nest %} -->
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	<!-- {% endif %} -->
    
</body>
</html>
