

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Space to record knowledge and my life.">
  <meta name="author" content="Kelly Liu">
  <meta name="keywords" content="CS_learn, Keep Moving...">
  <title>Java IO流 - Kelly&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelly</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-16 08:37" pubdate>
        2019年10月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java IO流</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Java-IO-流"><a href="#Java-IO-流" class="headerlink" title="Java IO 流"></a>Java IO 流</h1><h2 id="java-io-File-类的使用"><a href="#java-io-File-类的使用" class="headerlink" title="java.io.File 类的使用"></a>java.io.File 类的使用</h2><p><strong>File 类</strong></p>
<p><code>java.io.file</code> 类：文件和目录路径名的抽象表示形式，与平台无关</p>
<p><code>File</code> 能新建、删除、重命名文件和目录，但 <code>File</code> 不能访问文件内容本身。如果需要访问文件内容本身，则需要使用输入/输出流。</p>
<p>File 类的方法：</p>
<pre><code class="hljs Java">访问文件名：
file.getName(); <span class="hljs-comment">// 获取文件名</span>
file.getPath(); <span class="hljs-comment">// 获取文件或文件夹的路径,就是 new file 时候写的文件路径</span>
file.getAbsolutePath(); <span class="hljs-comment">// 获取当前文件的绝对路径</span>
file.getAbsoluteFile(); <span class="hljs-comment">// 获取一个用当前文件的绝对路径构建的file对象</span>
file.getParent(); <span class="hljs-comment">// 返回当前文件或者文件夹的父级路径</span>
file.renameTo(<span class="hljs-keyword">new</span> File(<span class="hljs-string">"D:\\learn\\Java\\t1.txt"</span>));   <span class="hljs-comment">// 给文件或文件夹重命名</span>

文件检测
file.exists(); <span class="hljs-comment">// 判断文件或文件夹是否存在</span>
file.canWrite();
file.canRead();
file.isFile(); <span class="hljs-comment">// 判断当前file对象是否是文件</span>
file.isDictionary();
file.lastModified(); <span class="hljs-comment">// 获取文件的最后修改时间，返回的是一个毫秒数</span>
file.length();  <span class="hljs-comment">// 返回文件的长度，单位是字节数</span>

文件的相关操作
file.createNewFile();  <span class="hljs-comment">// 创建新文件</span>
file.delete();  <span class="hljs-comment">// 删除文件</span>

目录操作
file.mkdir();  <span class="hljs-comment">// 创建单层目录</span>
file.mkdirs(); <span class="hljs-comment">// 创建多层目录</span>
file.list();  <span class="hljs-comment">// 返回当前文件夹的子集的名称，包括文件和目录</span>
file.listFiles();  <span class="hljs-comment">// 返回当前文件夹的子集的File对象</span></code></pre>
<p><code>File</code> 对象可以作为参数传递给流的构造函数。</p>
<p><code>File</code> 类的常见构造方法：</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">File</span><span class="hljs-params">(String pathname)</span>
<span class="hljs-keyword">public</span> <span class="hljs-title">File</span><span class="hljs-params">(String parent, String child)</span></span></code></pre>
<h2 id="IO-原理及流的分类"><a href="#IO-原理及流的分类" class="headerlink" title="IO 原理及流的分类"></a>IO 原理及流的分类</h2><p>IO 流用来处理设备之间的数据传输。</p>
<p>Java 程序中，对于数据的输入/输出操作以“流”的方式进行。</p>
<p>Java.io 包下提供了各种“流”类和接口，用以获取不同中类的数据，并通过标准的方法输入或输出数据。</p>
<p>输入 input：读取外部数据（磁盘、光盘等存储设备的数据）到程序（内存）中</p>
<p>输出 output：将程序（内存）数据输出到磁盘、光盘等存储设备中</p>
<p><strong>流的分类</strong></p>
<p>按操作<strong>数据单位</strong>不同分为：字节流（8 bit），字符流（16 bit）</p>
<p>按数据流的流向不同分为：输入流、输出流</p>
<p>按流的角色的不同分为：节点流、处理流</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>抽象基类</th>
<th>字节流</th>
<th>字符流</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入流</td>
<td>InputStream</td>
<td>Reader</td>
</tr>
<tr>
<td>输出流</td>
<td>OutputStream</td>
<td>Writer</td>
</tr>
</tbody>
</table>
</div>
<p>IO 流体系</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分类</th>
<th>字节输入流</th>
<th>字节输出流</th>
<th>字符输入流</th>
<th>字符输出流</th>
</tr>
</thead>
<tbody>
<tr>
<td>抽象基类</td>
<td>InputStream</td>
<td>OutputStream</td>
<td>Reader</td>
<td>Writer</td>
</tr>
<tr>
<td>访问文件</td>
<td>FileInputStream</td>
<td>FileOutputStream</td>
<td>FileReader</td>
<td>FileWriter</td>
</tr>
<tr>
<td>缓冲流</td>
<td>BufferedInputStream</td>
<td>BufferedOutputStream</td>
<td>BufferedReader</td>
<td>BufferedWriter</td>
</tr>
<tr>
<td>转换流</td>
<td></td>
<td></td>
<td>InputStreamReader</td>
<td>OutputStreamWriter</td>
</tr>
</tbody>
</table>
</div>
<h2 id="文件流"><a href="#文件流" class="headerlink" title="文件流"></a>文件流</h2><p><strong>文件字节流</strong></p>
<p>非常通用，可以用来操作字符的文档，还可以操作任何其他类型文件（图片、压缩包等），因为字节流直接使用二进制</p>
<p><strong>文件字符输入流</strong></p>
<p>读取文件操作步骤：</p>
<ol>
<li><p>建立一个流对象，将已存在的一个文件加载进流</p>
<p>FileReader fr = new FileReader(“Test.txt”);</p>
</li>
<li><p>创建一个临时存放数据的数组</p>
<p>char[] ch = new char[1024];</p>
</li>
<li><p>调用流对象的读取方法将流中的数据读入到数组中</p>
<p>fr.read(ch);</p>
</li>
</ol>
<p><strong>注意</strong></p>
<p>定义文件路径时，可以用 <code>/</code> 或 <code>\\</code></p>
<p>在写入一个文件时，如果目录下有同名文件将被覆盖</p>
<p>在读文件时，必须保证该文件已存在，否则出现异常。</p>
<h2 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h2><p>为了提高数据读写的速度，Java API 提供了带缓冲功能的流类，在使用这些流类时，会创建一个内部缓冲区数组。</p>
<p>BufferedInputStream 和 BufferedOutputStream</p>
<p>BufferedReader 和 BufferedWriter</p>
<p>对于输出的缓冲流，写出的数据会先在内存中缓存，使用 flush() 将会使内存中的数据立刻写出。</p>
<p>缓冲流就是先把数据缓冲到内存里，在内存中去做io操作，基于内存的io操作大概能比基于硬盘的io操作快75000多倍。</p>
<h2 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h2><p>转换流提供了在字节流和字符流之间的转换</p>
<p><code>InputStreamReader</code> 和 <code>OutputStreamWriter</code></p>
<p>字节流中的数据都是字符时，转成字符流操作更高效。</p>
<p><code>InputStreamReader</code> 用于将字节流中读取的字节按照字符集解码成字符，需要和 <code>InputStream</code> 套接.</p>
<h2 id="标准输入输出流"><a href="#标准输入输出流" class="headerlink" title="标准输入输出流"></a>标准输入输出流</h2><p><code>System.in</code> 和 <code>System.out</code> 分别代表了系统标准的输入和输出设备</p>
<p>默认输入设备是键盘，输出设备是显示器</p>
<p><code>System.in</code> 的类型是 <code>InputStream</code></p>
<p><code>System.out</code> 的类型是 <code>PrintStream</code>，其是 <code>OutputStream</code> 的子类 <code>FileOutputStream</code> 的子类</p>
<h2 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h2><p><code>PrintStream(字节打印流)</code> 和 <code>PrintWriter(字符打印流)</code> 提供了一系列重载的 <code>print</code> 和 <code>println</code> 方法，用于多种数据类型的输出。</p>
<p><code>PrintStream</code> 和 <code>PrintWriter</code> 的输出不会抛出异常，有自动 <code>flush</code> 功能。</p>
<p><code>System.out</code> 返回的是 <code>PrintStream</code> 的实例。</p>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><p>读取基本数据类型</p>
<p>DataInputStream </p>
<p>DataOutputStream</p>
<h2 id="对象流"><a href="#对象流" class="headerlink" title="对象流"></a>对象流</h2><p>ObjectInputStream</p>
<p>ObjectOutputStream</p>
<p>用于存储和读取对象的处理流。它的强大之处就是可以把 Java 中的对象写入到数据源中，也能把对象从数据源中还原回来。</p>
<p>序列化（Serialize）：用 <code>ObjectOutputStream</code> 类将一个 Java 写入IO流中</p>
<p>反序列化（Deserialize）：用 <code>ObjectInputStream</code> 类从IO流中恢复该 Java 对象</p>
<p>不能序列化 static 和 transient 修饰的成员变量。因为序列化和反序列化针对的是<strong>对象</strong>的各种属性，不包括类的属性。</p>
<p>序列化的好处是可将任何实现了 Serializable 接口的对象转换为字节数据，使其在保存和传输时可被还原。</p>
<p>如果需要让某个对象支持序列化机制，则必须让其类是可序列化的，为了让某个类是可序列化的，该类必须实现如下两个接口：<code>Serializable</code> 、<code>Externalizable</code> 一般用后面那个</p>
<p>凡是实现了 <code>Serializable</code>  接口的类都有一个表示序列化版本标识符的静态变量：</p>
<p><code>private static final long serialVersionUID;</code> <code>serialVersionUID</code> 表示不同版本的兼容性</p>
<p>若某个类实现了 <code>Serializable</code> 接口，该类的对象就是可序列化的：<br>    创建一个 <code>ObjectOutputStream</code><br>    调用 <code>ObjectOutputStream</code> 对象的 <code>writeObject(对象)</code> 方法输出可序列化对象。注意写出一次，操作 <code>flush()</code><br>反序列化<br>    创建一个 <code>ObjectInputStream</code><br>    调用 <code>readObject()</code> 方法读取流中的对象</p>
<h2 id="RandomAccessFile-类"><a href="#RandomAccessFile-类" class="headerlink" title="RandomAccessFile 类"></a>RandomAccessFile 类</h2><p>RandomAccessFile 类支持“随机访问”方式，程序可以直接跳到文件的任意位置来读、写文件</p>
<p>​    支持只访问文件的部分内容</p>
<p>​    可以向已存在的文件后追加内容</p>
<p>RandomAccessFile 对象包含一个记录指针，用以标示当前读写处的位置。    </p>
<p>RandomAccessFile 类对象可以自由移动记录指针：</p>
<p>   <code>long getFilePointer()</code>：获取文件记录<strong>指针</strong>的当前<strong>位置</strong></p>
<p>   <code>void seek(long pos)</code> ： 将文件记录指针定位到<strong>pos</strong> 位置</p>
<p><strong>构造器</strong></p>
<p>   <code>public RandomAccessFile(File file, String mode)</code></p>
<p>   <code>public RandomAccessFile(String name, String mode)</code></p>
<p>创建 RandomAccessFile 类实例需要指定一个 <code>mode</code> 参数，该参数指定 RandomAccessFile 的访问模式：</p>
<p><strong>r:</strong> 以只读方式打开</p>
<p><strong>rw</strong>：打开以便读取和写入</p>
<p><strong>rwd</strong>：打开以便读取和写入；同步文件内容的更新</p>
<p><strong>rws</strong>：打开以便读取和写入；同步文件内容和元数据的更新</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/IO%E6%B5%81/">IO流</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8AStructure-Based-User-Identification-across-Social-Networks%E3%80%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读《Structure Based User Identification across Social Networks》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/15/Java-%E6%9E%9A%E4%B8%BE%E7%B1%BB/">
                        <span class="hidden-mobile">Java 枚举类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java IO流&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
